@charset "UTF-8";
/*Цвета проекта*/
/*Шрифт проекта*/
/*Базовые стили проекта*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body, ul, li, a, button, h1, h2, h3, h4, input, textarea {
  padding: 0px;
  margin: 0px;
  font-family: "Golos Text", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.background {
  position: absolute;
  width: calc(100% - 40px);
  height: 24px;
  left: 0px;
  margin: 0px 20px;
  z-index: 0;
  bottom: -6px;
  border-radius: 16px;
  background: #E7ECF3;
  transition: 0.3s ease;
}

.page__heading {
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: white;
}
.page__heading .page__heading__background {
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 992px) {
  .page__heading .page__heading__background {
    right: -500px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__background {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 80px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content {
    gap: 30px;
    padding-bottom: 70px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-top: 30px;
    padding-bottom: 60px;
    gap: 0px;
  }
}
@media (max-width: 576px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 50px;
  }
}
@media (max-width: 380px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content img {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
  width: 100%;
  max-width: 765px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 0px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  background: #F8F9FD;
}
@media (max-width: 992px) {
  .main {
    gap: 80px;
  }
}
@media (max-width: 768px) {
  .main {
    gap: 70px;
  }
}
@media (max-width: 576px) {
  .main {
    gap: 60px;
  }
}
@media (max-width: 380px) {
  .main {
    gap: 50px;
  }
}

.full-width-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.width-wrapper {
  max-width: 1380px;
  width: 100%;
  position: relative;
}

.yellow {
  color: #FFDF6D !important;
}

.rotate {
  transform: rotate(360deg) !important;
}

.social__links {
  display: none;
}
.social__links a {
  padding: 14px;
  max-height: 24px;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-radius: 8px;
  transition: 150ms ease;
}
.social__links a path {
  fill: #D9E1EC;
}
.social__links .telegram, .social__links .whatsapp, .social__links .vk {
  transition: 150ms ease;
  display: flex;
  max-height: 54px;
}
.social__links .telegram:hover {
  background: #08C;
  border: 1px solid #08C;
}
.social__links .whatsapp:hover {
  background: #48C95F;
  border: 1px solid #48C95F;
}
.social__links .vk:hover {
  background: #1976D2;
  border: 1px solid #1976D2;
}
.social__links .vk:hover:hover path {
  fill: white;
}
@media (max-width: 992px) {
  .social__links {
    display: flex;
    max-width: 243px;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 60px 30px 60px 30px;
    flex-shrink: 2;
  }
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #FDD548 !important;
  width: 40px !important;
  height: 10px !important;
}

.swiper-pagination-bullet {
  border-radius: 10px !important;
  background: white !important;
  opacity: 1 !important;
  width: 6px !important;
  height: 6px !important;
  transition: 0.3s ease;
}

.section__title {
  font-size: 44px;
  color: #24282D;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  .section__title {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .section__title {
    font-size: 36px;
  }
}
@media (max-width: 380px) {
  .section__title {
    font-size: 30px;
  }
}

.section-wrapper-title {
  font-size: 36px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .section-wrapper-title {
    font-size: 30px;
  }
}
@media (max-width: 380px) {
  .section-wrapper-title {
    font-size: 24px;
  }
}

.success {
  opacity: 1 !important;
  z-index: 1 !important;
}

.page__text {
  font-size: 16px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 768px) {
  .page__text {
    font-size: 15px;
  }
}

.page__heading__layout {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 0px 20px;
}
.page__heading__layout .page__heading__layout__heading {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  max-width: none;
}
.page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 765px;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn {
    width: 100%;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn:hover .page__heading__btn__subheader {
  color: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 20px 36px 20px 30px;
  border-radius: 8px;
  border: 1.5px solid #D9E1EC;
  transition: 0.3s ease;
  color: #24282D;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn a {
    justify-content: center;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a path {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover {
  border: 1.5px solid #3F76D3;
  background: #3F76D3;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover .page__heading__btn__text span {
  color: white;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover path {
  stroke: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text h4 {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text span {
  color: #7B8490;
  font-size: 14px;
  font-weight: 400;
  transition: 0.3s ease;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading {
    align-items: flex-start !important;
  }
}
@media (max-width: 768px) {
  .page__heading__layout {
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout {
    gap: 30px;
  }
}

.blue__text {
  color: #2B5EB5;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  text-transform: uppercase;
}

.geography {
  background: #F8F9FD;
}
.geography .geography__layout {
  background: #F8F9FD;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 0px 20px;
}
@media (max-width: 992px) {
  .geography .geography__layout {
    gap: 70px;
  }
}
@media (max-width: 768px) {
  .geography .geography__layout {
    gap: 60px;
  }
}
.geography .geography__layout .geography-map__desktop {
  width: 100%;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop {
    display: none;
  }
}
.geography .geography__layout .geography-map__desktop-small {
  display: none;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile-big {
  display: none;
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile {
  display: none;
  width: 100%;
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile {
    display: flex;
  }
}

.SEO-text .SEO-text__layout {
  margin: 0px 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@media (max-width: 768px) {
  .SEO-text .SEO-text__layout {
    gap: 20px;
  }
}

.nav--opened {
  overflow-y: hidden;
}

header {
  background: #2B5EB5;
}
header .callback-form .success {
  height: 100%;
}

.callback__popup {
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0px;
  opacity: 0;
  z-index: -1;
  transition: 0.3s ease;
}
.callback__popup .callback__popup__background {
  background: #253B5B;
  height: 100vh;
  opacity: 0.9;
}
.callback__popup .callback-form {
  position: absolute;
  top: calc(50% - 234px);
  left: calc(50% - 210px);
}
@media (max-width: 430px) {
  .callback__popup .callback-form {
    left: 6%;
    width: 90%;
    height: 573px;
  }
}
.callback__popup .callback-form .background {
  bottom: 58px;
}
@media (max-width: 992px) {
  .callback__popup .callback-form .background {
    bottom: -6px;
  }
}
@media (max-width: 430px) {
  .callback__popup .callback-form .background {
    bottom: 23px;
  }
}
.callback__popup .callback-form .callback-form__wrapper {
  width: 100%;
  padding: 30px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: url("../img/callback.svg");
  background-size: cover;
  border-radius: 16px;
  height: 552px;
  max-width: 420px;
  position: relative;
  z-index: 1;
}
.callback__popup .callback-form .callback-form__wrapper .callback__popup__success {
  background: url("../img/callback.svg");
  background-size: cover;
  height: 100%;
  top: 0;
  border-radius: 16px;
  position: absolute;
  opacity: 0;
  z-index: -1;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
  gap: 30px;
}
.callback__popup .callback-form .callback-form__wrapper .callback__popup__success h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 130%;
}
.callback__popup .callback-form .callback-form__wrapper .callback__popup__success span {
  font-size: 17px;
  color: white;
  font-weight: 400;
  line-height: 140%;
}
.callback__popup .callback-form .callback-form__wrapper .callback-close {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  z-index: 3;
}
@media (max-width: 430px) {
  .callback__popup .callback-form .callback-form__wrapper .callback-close {
    right: 10px;
    top: 10px;
  }
}
.callback__popup .callback-form .callback-form__wrapper .callback-form__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.callback__popup .callback-form .callback-form__wrapper .callback-form__content h2 {
  text-align: center;
  font-size: 24px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  padding-bottom: 30px;
}
.callback__popup .callback-form .callback-form__wrapper .callback-form__content form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.callback__popup .callback-form .callback-form__wrapper .callback-form__content form span {
  font-size: 14px;
  color: white;
  font-weight: 400;
  line-height: 150%;
}
.callback__popup .callback-form .callback-form__wrapper .callback-form__content form input {
  padding: 30px 20px;
  font-size: 15px;
  color: #24282D;
  font-weight: 400;
  line-height: 135%;
  border-radius: 8px;
  max-height: 0px;
  border: 0px;
  width: 100%;
  transition: 0.3s ease;
  outline: none;
  border: 1px solid transparent;
}
.callback__popup .callback-form .callback-form__wrapper .callback-form__content form input::-moz-placeholder {
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.callback__popup .callback-form .callback-form__wrapper .callback-form__content form input::placeholder {
  transition: 0.3s ease;
}
.callback__popup .callback-form .callback-form__wrapper .callback-form__content form input:hover::-moz-placeholder {
  color: #24282D;
}
.callback__popup .callback-form .callback-form__wrapper .callback-form__content form input:hover::placeholder {
  color: #24282D;
}
.callback__popup .callback-form .callback-form__wrapper .callback-form__content form input:hover {
  box-shadow: 0px 0px 15px 0px rgba(37, 59, 91, 0.2) inset;
}
.callback__popup .callback-form .callback-form__wrapper .callback-form__content form input:focus {
  border: 1px solid #FF003D;
}
.callback__popup .callback-form .callback-form__wrapper .callback-form__content form input:focus::-moz-placeholder {
  color: #FF003D;
}
.callback__popup .callback-form .callback-form__wrapper .callback-form__content form input:focus::placeholder {
  color: #FF003D;
}
.callback__popup .callback-form .callback-form__wrapper .callback-form__content form input:nth-child(2) {
  margin-top: 10px;
}
.callback__popup .callback-form .callback-form__wrapper .callback-form__content .social__links {
  display: flex;
  max-width: 242px;
  width: 100%;
  justify-content: space-around;
  gap: 10px;
  padding-top: 30px;
}

.header__layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 38px 20px 41px 20px;
}
@media (max-width: 768px) {
  .header__layout {
    padding: 30px 20px 30px 20px;
  }
}
.header__layout .bx-menu {
  display: none;
  transition: 0.3s ease;
}
@media (max-width: 992px) {
  .header__layout .bx-menu {
    display: flex;
    padding: 16px;
    background: #FDD548;
    border-radius: 8px;
    cursor: pointer;
  }
}
@media (max-width: 380px) {
  .header__layout .bx-menu {
    padding: 12px;
  }
}
.header__layout .bx-menu:hover {
  background: #FFDF6D;
}
.header__layout .site-logo {
  height: 48px;
  display: flex;
}
.header__layout .site-logo a {
  height: 48px;
}
@media (max-width: 992px) {
  .header__layout .site-logo a img {
    width: 100%;
  }
}
@media (max-width: 380px) {
  .header__layout .site-logo a img {
    max-width: 200px;
  }
}
.header__layout .submenu-open {
  left: 0 !important;
  overflow-y: hidden;
}
.header__layout .header__layout-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  width: 100%;
  max-width: 613px;
  transition: 0.3s ease;
}
.header__layout .header__layout-nav .bx-close {
  display: none;
  cursor: pointer;
}
@media (max-width: 992px) {
  .header__layout .header__layout-nav .bx-close {
    display: flex;
    padding: 30px 30px;
  }
}
.header__layout .header__layout-nav .bx-close path {
  transition: 0.3s ease;
}
.header__layout .header__layout-nav .bx-close:hover path {
  fill: #FDD548;
}
@media (max-width: 992px) {
  .header__layout .header__layout-nav {
    position: absolute;
    top: 0px;
    left: -1000px;
    background: #2B5EB5;
    height: 100vh;
    max-width: none;
    padding: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 3;
    overflow: hidden;
    overflow-y: auto;
  }
}
.header__layout .header__layout-nav ul {
  display: Flex;
  width: 100%;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .header__layout .header__layout-nav ul {
    flex-direction: column;
    padding: 0px;
  }
}
.header__layout .header__layout-nav ul li {
  display: Flex;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
  gap: 6px;
  cursor: pointer;
  position: relative;
}
@media (max-width: 992px) {
  .header__layout .header__layout-nav ul li {
    margin: 0px 20px;
    padding: 24px 0px;
    border-top: 1px solid #4070BE;
    border-bottom: 1px solid #4070BE;
    flex-direction: column;
    overflow: hidden;
  }
}
.header__layout .header__layout-nav ul li div {
  display: flex;
  align-items: center;
  gap: 6px;
}
@media (max-width: 992px) {
  .header__layout .header__layout-nav ul li div {
    gap: 15px;
  }
}
.header__layout .header__layout-nav ul li:hover img {
  transform: rotate(180deg);
}
@media (max-width: 992px) {
  .header__layout .header__layout-nav ul li:hover img {
    transform: rotate(360deg);
  }
}
.header__layout .header__layout-nav ul li a {
  color: white;
  transition: 0.3s ease;
}
.header__layout .header__layout-nav ul li a:hover {
  color: #FFDF6D;
}
.header__layout .header__layout-nav ul li img {
  transition: 0.3s ease;
}
@media (max-width: 992px) {
  .header__layout .header__layout-nav ul li img {
    transform: rotate(270deg);
  }
}
@media (min-width: 993px) {
  .header__layout .header__layout-nav ul li:hover .header__layout-nav__dropdown {
    padding-top: 25px;
    max-height: 300px;
    visibility: visible;
  }
}
@media (max-width: 992px) {
  .header__layout .header__layout-nav ul .open {
    max-height: 200px !important;
    visibility: visible !important;
    overflow: hidden;
  }
}
.header__layout .header__layout-nav ul .header__layout-nav__dropdown {
  display: flex;
  align-items: flex-start;
  overflow: hidden;
  position: absolute;
  padding-top: 0px;
  visibility: hidden;
  transition: 0.3s ease;
  max-height: 0px;
  border-radius: 16px;
  top: 17px;
  z-index: 2;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05), 0px 30px 30px -15px rgba(0, 0, 0, 0.05);
}
@media (max-width: 992px) {
  .header__layout .header__layout-nav ul .header__layout-nav__dropdown {
    max-height: 0px;
    display: block;
    position: initial;
    visibility: visible;
    padding-top: 0px;
    transition: max-height 0.3s ease-out;
    border-radius: 0px;
  }
}
.header__layout .header__layout-nav ul .header__layout-nav__dropdown .header__layout-nav__dropdown-content {
  display: flex;
  width: 189px;
  flex-direction: column;
  border: 1px solid #EFEFEF;
  gap: 6px;
  padding: 20px 30px;
  background: white;
  border-radius: 16px;
}
@media (max-width: 992px) {
  .header__layout .header__layout-nav ul .header__layout-nav__dropdown .header__layout-nav__dropdown-content {
    margin-top: 24px;
    width: auto;
    border-radius: 0px;
  }
}
@media (max-width: 992px) and (max-width: 992px) {
  .header__layout .header__layout-nav ul .header__layout-nav__dropdown .header__layout-nav__dropdown-content li {
    border-top: none;
    border-bottom: none;
    padding: 0px;
    color: #3F4B5B;
    font-size: 16px;
    font-weight: 400;
    line-height: 200%;
  }
}
.header__layout .header__layout-nav ul .header__layout-nav__dropdown .header__layout-nav__dropdown-content a {
  color: #3F4B5B;
  transition: 0.3s ease;
}
.header__layout .header__layout-nav ul .header__layout-nav__dropdown .header__layout-nav__dropdown-content a:hover {
  color: #3F76D3;
}
.header__layout .header__layout-phone {
  background: rgba(28, 39, 56, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 225px;
  border-radius: 8px;
  transition: 0.3s ease;
  max-height: 65px;
}
@media (max-width: 992px) {
  .header__layout .header__layout-phone {
    background: #FDD548;
    width: auto;
  }
}
.header__layout .header__layout-phone a {
  width: 225px;
  padding: 12px 24px 12px 20px;
  display: flex;
  gap: 11px;
  transition: 0.3s ease;
  align-items: center;
}
@media (max-width: 992px) {
  .header__layout .header__layout-phone a {
    width: auto;
    padding: 16px;
  }
}
@media (max-width: 380px) {
  .header__layout .header__layout-phone a {
    padding: 12px;
  }
}
.header__layout .header__layout-phone a svg path {
  transition: 0.3s ease;
}
@media (max-width: 992px) {
  .header__layout .header__layout-phone a svg path {
    fill: black !important;
  }
}
.header__layout .header__layout-phone a .header__layout-phone__content {
  display: flex;
  flex-direction: column;
  text-align: end;
  gap: 2px;
  transition: 0.3s ease;
}
@media (max-width: 992px) {
  .header__layout .header__layout-phone a .header__layout-phone__content {
    display: none;
  }
}
.header__layout .header__layout-phone a .header__layout-phone__content span:first-child {
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 135%;
  letter-spacing: 0.36px;
  transition: 0.3s ease;
}
.header__layout .header__layout-phone a .header__layout-phone__content span:last-child {
  color: #FDD548;
  font-size: 12px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.24px;
  text-transform: uppercase;
  transition: 0.3s ease;
}
.header__layout .header__layout-phone:hover {
  background: #FFDF6D;
}
.header__layout .header__layout-phone:hover svg path {
  fill: #24282D;
}
.header__layout .header__layout-phone:hover span:first-child {
  transform: translateY(10px);
  color: #FFDF6D !important;
}
.header__layout .header__layout-phone:hover span:last-child {
  transform: translateY(-13px);
  color: #24282D !important;
  font-size: 14px !important;
  text-align: center;
}

.callback-open {
  opacity: 1;
  z-index: 3;
}/*# sourceMappingURL=header.css.map */