@charset "UTF-8";
/*Цвета проекта*/
/*Шрифт проекта*/
/*Базовые стили проекта*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body, ul, li, a, button, h1, h2, h3, h4, input, textarea {
  padding: 0px;
  margin: 0px;
  font-family: "Golos Text", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  background: #F8F9FD;
}
@media (max-width: 992px) {
  .main {
    gap: 80px;
  }
}
@media (max-width: 768px) {
  .main {
    gap: 70px;
  }
}
@media (max-width: 576px) {
  .main {
    gap: 60px;
  }
}
@media (max-width: 380px) {
  .main {
    gap: 50px;
  }
}

.full-width-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.width-wrapper {
  max-width: 1380px;
  width: 100%;
}

.yellow {
  color: #FFDF6D !important;
}

.rotate {
  transform: rotate(360deg) !important;
}

.social__links {
  display: none;
}
.social__links a {
  padding: 14px;
  max-height: 24px;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-radius: 8px;
  transition: 150ms ease;
}
.social__links a path {
  fill: #D9E1EC;
}
.social__links .telegram, .social__links .whatsapp, .social__links .vk {
  transition: 150ms ease;
  display: flex;
  max-height: 54px;
}
.social__links .telegram:hover {
  background: #08C;
  border: 1px solid #08C;
}
.social__links .whatsapp:hover {
  background: #48C95F;
  border: 1px solid #48C95F;
}
.social__links .vk:hover {
  background: #1976D2;
  border: 1px solid #1976D2;
}
.social__links .vk:hover:hover path {
  fill: white;
}
@media (max-width: 992px) {
  .social__links {
    display: flex;
    max-width: 243px;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 60px 30px 60px 30px;
    flex-shrink: 2;
  }
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #FDD548 !important;
  width: 40px !important;
  height: 10px !important;
}

.swiper-pagination-bullet {
  border-radius: 10px !important;
  background: white !important;
  opacity: 1 !important;
  width: 6px !important;
  height: 6px !important;
}

.section__title {
  font-size: 44px;
  color: #24282D;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  .section__title {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .section__title {
    font-size: 36px;
  }
}
@media (max-width: 380px) {
  .section__title {
    font-size: 30px;
  }
}

.section-wrapper-title {
  font-size: 36px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .section-wrapper-title {
    font-size: 30px;
  }
}
@media (max-width: 380px) {
  .section-wrapper-title {
    font-size: 24px;
  }
}

.success {
  opacity: 1 !important;
  z-index: 1 !important;
}

.page__text {
  font-size: 16px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 768px) {
  .page__text {
    font-size: 15px;
  }
}

.page__heading__layout {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
@media (max-width: 768px) {
  .page__heading__layout {
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout {
    gap: 30px;
  }
}

.calculator {
  background: #F8F9FD;
}
.calculator .calculator__subheader {
  font-size: 17px;
  font-weight: 600;
  color: white;
}
@media (max-width: 380px) {
  .calculator .calculator__subheader {
    font-size: 16px;
  }
}
.calculator .success {
  z-index: 2 !important;
}
.calculator .calculator__success {
  background: #253B5B;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  left: 0px;
  top: 0px;
  height: 100%;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;
  transition: 0.3s ease;
  opacity: 0;
  z-index: -1;
}
.calculator .calculator__success h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 130%;
  max-width: 620px;
  text-align: center;
}
.calculator .calculator__success span {
  font-size: 18px;
  color: white;
  font-weight: 400;
  line-height: 140%;
  max-width: 620px;
  text-align: center;
}
.calculator .calculator__success .calculator__close {
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
}
.calculator .calculator__layout {
  padding: 70px 80px 80px;
  background: #253B5B;
  border-radius: 16px;
  background-repeat: no-repeat;
  position: relative;
}
@media (max-width: 992px) {
  .calculator .calculator__layout {
    padding: 40px;
  }
}
@media (max-width: 576px) {
  .calculator .calculator__layout {
    padding: 30px;
  }
}
.calculator .calculator__layout .calculator__header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;
}
@media (max-width: 992px) {
  .calculator .calculator__layout .calculator__header {
    padding-bottom: 30px;
  }
}
@media (max-width: 768px) {
  .calculator .calculator__layout .calculator__header {
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .calculator .calculator__layout .calculator__header {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}
.calculator .calculator__layout .calculator__header .calculator__header__title {
  display: Flex;
  flex-direction: column;
  gap: 15px;
}
@media (max-width: 576px) {
  .calculator .calculator__layout .calculator__header .calculator__header__title {
    text-align: center;
  }
}
.calculator .calculator__layout .calculator__header .calculator__header__title span {
  font-size: 16px;
  color: #D9E1EC;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 380px) {
  .calculator .calculator__layout .calculator__header .calculator__header__title span {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .calculator .calculator__layout .calculator__header .calculator__header__btn {
    width: 100%;
  }
}
.calculator .calculator__layout .calculator__header .calculator__header__btn:hover .calculator__subheader {
  color: #FFDF6D;
}
.calculator .calculator__layout .calculator__header .calculator__header__btn a {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 20px 36px 20px 30px;
  border-radius: 8px;
  border: 1.5px solid #3F76D3;
  transition: 0.3s ease;
}
@media (max-width: 576px) {
  .calculator .calculator__layout .calculator__header .calculator__header__btn a {
    justify-content: center;
  }
}
.calculator .calculator__layout .calculator__header .calculator__header__btn a:hover {
  border: 1.5px solid #FFDF6D;
}
.calculator .calculator__layout .calculator__header .calculator__header__btn a .calculator__header__btn__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.calculator .calculator__layout .calculator__header .calculator__header__btn a .calculator__header__btn__text span {
  color: #D9E1EC;
  font-size: 14px;
  font-weight: 400;
}
.calculator .calculator__layout .calculator__body {
  border-top: 1.5px dashed rgba(243, 245, 249, 0.2);
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(277px, auto));
  gap: 20px;
  padding: 40px 0px;
}
@media (max-width: 992px) {
  .calculator .calculator__layout .calculator__body .calculator__body__conditions {
    gap: 30px;
    padding: 30px 0px;
  }
}
@media (max-width: 576px) {
  .calculator .calculator__layout .calculator__body .calculator__body__conditions {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .calculator .calculator__layout .calculator__body .calculator__body__conditions {
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  }
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li .icon_select_mate {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 16px;
  height: 22px;
  transition: all 300ms;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li .icon_select_mate path:first-child {
  fill: #2B5EB5;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li .select_mate {
  position: relative;
  float: left;
  height: 60px;
  color: #777;
  font-weight: 300;
  background-color: #fff;
  box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li select {
  position: absolute;
  overflow: hidden;
  height: 0px;
  opacity: 0;
  z-index: -1;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li .cont_list_select_mate {
  position: relative;
  float: left;
  top: -12px;
  width: 100%;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li .cont_select_int {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 3;
  overflow: hidden;
  height: 0px;
  border-radius: 0px 0px 8px 8px;
  width: 100%;
  background-color: #fff;
  padding: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  box-shadow: 0px 40px 30px -15px rgba(30, 53, 92, 0.1), 0px 0px 15px 0px rgba(37, 59, 91, 0.2) inset;
  transition: all 375ms ease-in-out;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li li {
  position: relative;
  float: left;
  font-size: 15px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 135%;
  width: 90%;
  list-style-type: none;
  padding: 10px 30px;
  margin: 0px;
  transition: all 275ms ease-in-out;
  display: block;
  cursor: pointer;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li li:last-child {
  border-radius: 8px;
  border-bottom: 0px;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li li:hover {
  color: #3F76D3;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li .active {
  background-color: #EEEEEE;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li .select__option {
  padding: 20px 30px;
  font-size: 15px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 135%;
  display: block;
  margin: 0px;
  cursor: pointer;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li input {
  padding: 30px 20px;
  font-size: 15px;
  color: #24282D;
  font-weight: 400;
  line-height: 135%;
  border-radius: 8px;
  max-height: 0px;
  border: 0px;
  transition: 0.3s ease;
  outline: none;
  border: 1px solid transparent;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li input::-moz-placeholder {
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li input::placeholder {
  transition: 0.3s ease;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li input:hover::-moz-placeholder {
  color: #24282D;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li input:hover::placeholder {
  color: #24282D;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li input:hover {
  box-shadow: 0px 0px 15px 0px rgba(37, 59, 91, 0.2) inset;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li input:focus {
  border: 1px solid #FF003D;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li input:focus::-moz-placeholder {
  color: #FF003D;
}
.calculator .calculator__layout .calculator__body .calculator__body__conditions li input:focus::placeholder {
  color: #FF003D;
}
.calculator .calculator__layout .calculator__body .calculator__body__service {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 40px 0px 40px;
  border-top: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-bottom: 1.5px dashed rgba(243, 245, 249, 0.2);
}
@media (max-width: 576px) {
  .calculator .calculator__layout .calculator__body .calculator__body__service {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 380px) {
  .calculator .calculator__layout .calculator__body .calculator__body__service {
    gap: 20px;
  }
}
.calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__text {
  max-width: 570px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
@media (max-width: 992px) {
  .calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__text {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__text {
    text-align: center;
  }
}
.calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__text span {
  color: white;
  font-size: 15px;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 992px) {
  .calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__text span {
    font-size: 14px;
  }
}
.calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons {
  display: flex;
  width: 100%;
  max-width: 570px;
  gap: 15px;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons {
    max-width: none;
    gap: 40px;
  }
}
@media (max-width: 768px) {
  .calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons {
    gap: 30px;
  }
}
@media (max-width: 380px) {
  .calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons {
    gap: 20px;
  }
}
.calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .btn__wrapper {
  opacity: 1;
  transition: 0.3s ease;
}
.calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .inactive {
  opacity: 0;
}
.calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .calculator__yes {
  position: absolute;
  top: 30%;
  left: 46%;
  opacity: 0;
  transition: 0.3s ease;
  background: url("../img/tick.svg");
  width: 24px;
  height: 24px;
}
@media (max-width: 768px) {
  .calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .calculator__yes {
    left: 40%;
  }
}
@media (max-width: 576px) {
  .calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .calculator__yes {
    left: 46%;
  }
}
@media (max-width: 380px) {
  .calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .calculator__yes {
    left: 40%;
  }
}
.calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .btn__yes:hover .calculator__yes {
  background: url("../img/close-black.svg");
}
.calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .selected {
  opacity: 1;
}
.calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .btn__no, .calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .btn__yes {
  transition: 0.3s ease;
  padding: 20px 30px;
  border-radius: 8px;
  width: 100%;
  cursor: pointer;
  position: relative;
}
.calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .btn__no span, .calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .btn__yes span {
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}
.calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .btn__yes {
  background: #FDD548;
  border: 2px solid transparent;
}
.calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .btn__yes:hover {
  background: #FFDF6D;
}
.calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .btn__no {
  background: transparent;
  border: 2px solid #3F76D3;
}
.calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .btn__no:hover {
  background: #3F76D3;
}
.calculator .calculator__layout .calculator__body .calculator__body__service .calculator__body__service__buttons .btn__no span {
  color: white;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  gap: 40px;
  padding-top: 20px;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info .personal__info {
  display: none;
}
@media (max-width: 992px) {
  .calculator .calculator__layout .calculator__body .calculator__body__client-info .personal__info {
    display: flex;
  }
}
@media (max-width: 768px) {
  .calculator .calculator__layout .calculator__body .calculator__body__client-info .personal__info {
    text-align: center;
  }
}
@media (max-width: 992px) {
  .calculator .calculator__layout .calculator__body .calculator__body__client-info {
    grid-template-columns: repeat(6, minmax(71px, auto));
    grid-template-rows: 108px 66px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 30px;
    align-items: center;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:nth-child(3) h4, .calculator .calculator__layout .calculator__body .calculator__body__client-info li:nth-child(3) span, .calculator .calculator__layout .calculator__body .calculator__body__client-info li:nth-child(5) h4, .calculator .calculator__layout .calculator__body .calculator__body__client-info li:nth-child(5) span {
    display: none;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:first-child {
    grid-area: 1/1/2/4;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:nth-child(2) {
    grid-area: 1/4/2/7;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:nth-child(3) {
    grid-area: 2/1/3/3;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:nth-child(4) {
    grid-area: 2/3/3/5;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:nth-child(5) {
    grid-area: 2/5/3/7;
  }
}
@media (max-width: 768px) {
  .calculator .calculator__layout .calculator__body .calculator__body__client-info {
    display: grid;
    grid-template-columns: repeat(2, minmax(71px, 305px));
    grid-template-rows: 108px 20px 66px;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:first-child {
    grid-area: 1/1/2/2;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:nth-child(2) {
    grid-area: 1/2/2/3;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:nth-child(3) {
    grid-area: 3/1/4/2;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:nth-child(4) {
    grid-area: 2/1/3/3;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:nth-child(5) {
    grid-area: 3/2/4/3;
  }
}
@media (max-width: 576px) {
  .calculator .calculator__layout .calculator__body .calculator__body__client-info {
    grid-template-columns: repeat(2, minmax(80px, auto));
    grid-template-rows: repeat(2, 108px) 40px 64px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:first-child {
    grid-area: 1/1/2/3;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:nth-child(2) {
    grid-area: 2/1/3/3;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:nth-child(3) {
    grid-area: 4/1/5/2;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:nth-child(4) {
    grid-area: 3/1/4/3;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:nth-child(5) {
    grid-area: 4/2/5/3;
  }
}
@media (max-width: 380px) {
  .calculator .calculator__layout .calculator__body .calculator__body__client-info {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, 108px) 64px 40px 64px;
  }
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li {
    grid-area: auto !important;
  }
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info .calculator__file {
  color: transparent;
  max-height: 64px;
  padding: 0px;
  max-width: 263px;
  width: 100%;
}
@media (max-width: 768px) {
  .calculator .calculator__layout .calculator__body .calculator__body__client-info .calculator__file {
    max-width: none;
  }
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info .calculator__file:focus {
  border: none;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info .calculator__file::-webkit-file-upload-button {
  visibility: hidden;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info .calculator__file::before {
  content: "+ Добавить товар";
  color: white;
  display: inline-flex;
  width: 100%;
  max-width: 183px;
  justify-content: center;
  background: transparent;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-radius: 8px;
  padding: 19px 40px 20px 36px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  line-height: 140%;
  transition: 0.3s ease;
}
@media (max-width: 992px) {
  .calculator .calculator__layout .calculator__body .calculator__body__client-info .calculator__file::before {
    width: 59%;
  }
}
@media (max-width: 768px) {
  .calculator .calculator__layout .calculator__body .calculator__body__client-info .calculator__file::before {
    width: 74%;
    max-width: none;
  }
}
@media (max-width: 576px) {
  .calculator .calculator__layout .calculator__body .calculator__body__client-info .calculator__file::before {
    width: 64%;
  }
}
@media (max-width: 380px) {
  .calculator .calculator__layout .calculator__body .calculator__body__client-info .calculator__file::before {
    width: 70%;
  }
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info .calculator__file:hover::before {
  border-color: #FFDF6D;
  color: #FFDF6D;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info .calculator__file:active {
  outline: 0;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info .calculator__file:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info li {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 992px) {
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li {
    padding-top: 0px;
  }
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info li button {
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info li .calculator-btn-submit {
  width: 100%;
  max-width: 265px;
  padding: 20px 40px;
  border-radius: 8px;
  background: #FDD548;
  font-size: 16px;
  color: #24282D;
  font-weight: 500;
  line-height: 140%;
  cursor: pointer;
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li .calculator-btn-submit {
    max-width: none;
  }
}
@media (max-width: 576px) {
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li .calculator-btn-submit {
    padding: 20px;
  }
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info li .calculator-btn-submit:hover {
  background: #FFDF6D;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info li span {
  color: white;
  font-size: 13px;
  font-weight: 400;
  line-height: 150%;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info li input {
  padding: 30px 20px;
  font-size: 15px;
  color: #24282D;
  font-weight: 400;
  line-height: 135%;
  border-radius: 8px;
  max-height: 0px;
  border: 0px;
  transition: 0.3s ease;
  outline: none;
  border: 1px solid transparent;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info li input::-moz-placeholder {
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info li input::placeholder {
  transition: 0.3s ease;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info li input:hover::-moz-placeholder {
  color: #24282D;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info li input:hover::placeholder {
  color: #24282D;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info li input:hover {
  box-shadow: 0px 0px 15px 0px rgba(37, 59, 91, 0.2) inset;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info li input:focus {
  border: 1px solid #FF003D;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info li input:focus::-moz-placeholder {
  color: #FF003D;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info li input:focus::placeholder {
  color: #FF003D;
}
.calculator .calculator__layout .calculator__body .calculator__body__client-info li:last-child {
  padding-top: 2px;
}
@media (max-width: 992px) {
  .calculator .calculator__layout .calculator__body .calculator__body__client-info li:last-child {
    padding-top: 0px;
  }
}

/*Цвета проекта*/
/*Шрифт проекта*/
/*Базовые стили проекта*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body, ul, li, a, button, h1, h2, h3, h4, input, textarea {
  padding: 0px;
  margin: 0px;
  font-family: "Golos Text", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  background: #F8F9FD;
}
@media (max-width: 992px) {
  .main {
    gap: 80px;
  }
}
@media (max-width: 768px) {
  .main {
    gap: 70px;
  }
}
@media (max-width: 576px) {
  .main {
    gap: 60px;
  }
}
@media (max-width: 380px) {
  .main {
    gap: 50px;
  }
}

.full-width-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.width-wrapper {
  max-width: 1380px;
  width: 100%;
}

.yellow {
  color: #FFDF6D !important;
}

.rotate {
  transform: rotate(360deg) !important;
}

.social__links {
  display: none;
}
.social__links a {
  padding: 14px;
  max-height: 24px;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-radius: 8px;
  transition: 150ms ease;
}
.social__links a path {
  fill: #D9E1EC;
}
.social__links .telegram, .social__links .whatsapp, .social__links .vk {
  transition: 150ms ease;
  display: flex;
  max-height: 54px;
}
.social__links .telegram:hover {
  background: #08C;
  border: 1px solid #08C;
}
.social__links .whatsapp:hover {
  background: #48C95F;
  border: 1px solid #48C95F;
}
.social__links .vk:hover {
  background: #1976D2;
  border: 1px solid #1976D2;
}
.social__links .vk:hover:hover path {
  fill: white;
}
@media (max-width: 992px) {
  .social__links {
    display: flex;
    max-width: 243px;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 60px 30px 60px 30px;
    flex-shrink: 2;
  }
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #FDD548 !important;
  width: 40px !important;
  height: 10px !important;
}

.swiper-pagination-bullet {
  border-radius: 10px !important;
  background: white !important;
  opacity: 1 !important;
  width: 6px !important;
  height: 6px !important;
}

.section__title {
  font-size: 44px;
  color: #24282D;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  .section__title {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .section__title {
    font-size: 36px;
  }
}
@media (max-width: 380px) {
  .section__title {
    font-size: 30px;
  }
}

.section-wrapper-title {
  font-size: 36px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .section-wrapper-title {
    font-size: 30px;
  }
}
@media (max-width: 380px) {
  .section-wrapper-title {
    font-size: 24px;
  }
}

.success {
  opacity: 1 !important;
  z-index: 1 !important;
}

.page__text {
  font-size: 16px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 768px) {
  .page__text {
    font-size: 15px;
  }
}

.page__heading__layout {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
@media (max-width: 768px) {
  .page__heading__layout {
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout {
    gap: 30px;
  }
}

.page__breadcrumb {
  display: flex;
  gap: 8px;
  align-items: center;
  padding-top: 40px;
}
@media (max-width: 992px) {
  .page__breadcrumb {
    padding-top: 30px;
  }
}
.page__breadcrumb a {
  color: #7B8490;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  transition: 0.3s ease;
}
.page__breadcrumb a:hover {
  color: #3F76D3;
}
.page__breadcrumb span {
  display: flex;
  width: 6px;
  height: 6px;
  background: #d5d6da;
  border-radius: 100%;
}/*# sourceMappingURL=calculator.css.map */