@charset "UTF-8";
/*Цвета проекта*/
/*Шрифт проекта*/
/*Базовые стили проекта*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body, ul, li, a, button, h1, h2, h3, h4, input, textarea {
  padding: 0px;
  margin: 0px;
  font-family: "Golos Text", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.background {
  position: absolute;
  width: calc(100% - 40px);
  height: 24px;
  left: 0px;
  margin: 0px 20px;
  z-index: 0;
  bottom: -6px;
  border-radius: 16px;
  background: #E7ECF3;
  transition: 0.3s ease;
}

.page__heading {
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: white;
}
.page__heading .page__heading__background {
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 992px) {
  .page__heading .page__heading__background {
    right: -500px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__background {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 80px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content {
    gap: 30px;
    padding-bottom: 70px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-top: 30px;
    padding-bottom: 60px;
    gap: 0px;
  }
}
@media (max-width: 576px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 50px;
  }
}
@media (max-width: 380px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content img {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
  width: 100%;
  max-width: 765px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 0px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  background: #F8F9FD;
}
@media (max-width: 992px) {
  .main {
    gap: 80px;
  }
}
@media (max-width: 768px) {
  .main {
    gap: 70px;
  }
}
@media (max-width: 576px) {
  .main {
    gap: 60px;
  }
}
@media (max-width: 380px) {
  .main {
    gap: 50px;
  }
}

.full-width-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.width-wrapper {
  max-width: 1380px;
  width: 100%;
  position: relative;
}

.yellow {
  color: #FFDF6D !important;
}

.rotate {
  transform: rotate(360deg) !important;
}

.social__links {
  display: none;
}
.social__links a {
  padding: 14px;
  max-height: 24px;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-radius: 8px;
  transition: 150ms ease;
}
.social__links a path {
  fill: #D9E1EC;
}
.social__links .telegram, .social__links .whatsapp, .social__links .vk {
  transition: 150ms ease;
  display: flex;
  max-height: 54px;
}
.social__links .telegram:hover {
  background: #08C;
  border: 1px solid #08C;
}
.social__links .whatsapp:hover {
  background: #48C95F;
  border: 1px solid #48C95F;
}
.social__links .vk:hover {
  background: #1976D2;
  border: 1px solid #1976D2;
}
.social__links .vk:hover:hover path {
  fill: white;
}
@media (max-width: 992px) {
  .social__links {
    display: flex;
    max-width: 243px;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 60px 30px 60px 30px;
    flex-shrink: 2;
  }
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #FDD548 !important;
  width: 40px !important;
  height: 10px !important;
}

.swiper-pagination-bullet {
  border-radius: 10px !important;
  background: white !important;
  opacity: 1 !important;
  width: 6px !important;
  height: 6px !important;
  transition: 0.3s ease;
}

.section__title {
  font-size: 44px;
  color: #24282D;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  .section__title {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .section__title {
    font-size: 36px;
  }
}
@media (max-width: 380px) {
  .section__title {
    font-size: 30px;
  }
}

.section-wrapper-title {
  font-size: 36px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .section-wrapper-title {
    font-size: 30px;
  }
}
@media (max-width: 380px) {
  .section-wrapper-title {
    font-size: 24px;
  }
}

.success {
  opacity: 1 !important;
  z-index: 1 !important;
}

.page__text {
  font-size: 16px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 768px) {
  .page__text {
    font-size: 15px;
  }
}

.page__heading__layout {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 0px 20px;
}
.page__heading__layout .page__heading__layout__heading {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  max-width: none;
}
.page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 765px;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn {
    width: 100%;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn:hover .page__heading__btn__subheader {
  color: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 20px 36px 20px 30px;
  border-radius: 8px;
  border: 1.5px solid #D9E1EC;
  transition: 0.3s ease;
  color: #24282D;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn a {
    justify-content: center;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a path {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover {
  border: 1.5px solid #3F76D3;
  background: #3F76D3;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover .page__heading__btn__text span {
  color: white;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover path {
  stroke: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text h4 {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text span {
  color: #7B8490;
  font-size: 14px;
  font-weight: 400;
  transition: 0.3s ease;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading {
    align-items: flex-start !important;
  }
}
@media (max-width: 768px) {
  .page__heading__layout {
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout {
    gap: 30px;
  }
}

.blue__text {
  color: #2B5EB5;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  text-transform: uppercase;
}

.geography {
  background: #F8F9FD;
}
.geography .geography__layout {
  background: #F8F9FD;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 0px 20px;
}
@media (max-width: 992px) {
  .geography .geography__layout {
    gap: 70px;
  }
}
@media (max-width: 768px) {
  .geography .geography__layout {
    gap: 60px;
  }
}
.geography .geography__layout .geography-map__desktop {
  width: 100%;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop {
    display: none;
  }
}
.geography .geography__layout .geography-map__desktop-small {
  display: none;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile-big {
  display: none;
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile {
  display: none;
  width: 100%;
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile {
    display: flex;
  }
}

.SEO-text .SEO-text__layout {
  margin: 0px 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@media (max-width: 768px) {
  .SEO-text .SEO-text__layout {
    gap: 20px;
  }
}

/*Цвета проекта*/
/*Шрифт проекта*/
/*Базовые стили проекта*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body, ul, li, a, button, h1, h2, h3, h4, input, textarea {
  padding: 0px;
  margin: 0px;
  font-family: "Golos Text", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.background {
  position: absolute;
  width: calc(100% - 40px);
  height: 24px;
  left: 0px;
  margin: 0px 20px;
  z-index: 0;
  bottom: -6px;
  border-radius: 16px;
  background: #E7ECF3;
  transition: 0.3s ease;
}

.page__heading {
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: white;
}
.page__heading .page__heading__background {
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 992px) {
  .page__heading .page__heading__background {
    right: -500px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__background {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 80px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content {
    gap: 30px;
    padding-bottom: 70px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-top: 30px;
    padding-bottom: 60px;
    gap: 0px;
  }
}
@media (max-width: 576px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 50px;
  }
}
@media (max-width: 380px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content img {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
  width: 100%;
  max-width: 765px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 0px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  background: #F8F9FD;
}
@media (max-width: 992px) {
  .main {
    gap: 80px;
  }
}
@media (max-width: 768px) {
  .main {
    gap: 70px;
  }
}
@media (max-width: 576px) {
  .main {
    gap: 60px;
  }
}
@media (max-width: 380px) {
  .main {
    gap: 50px;
  }
}

.full-width-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.width-wrapper {
  max-width: 1380px;
  width: 100%;
  position: relative;
}

.yellow {
  color: #FFDF6D !important;
}

.rotate {
  transform: rotate(360deg) !important;
}

.social__links {
  display: none;
}
.social__links a {
  padding: 14px;
  max-height: 24px;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-radius: 8px;
  transition: 150ms ease;
}
.social__links a path {
  fill: #D9E1EC;
}
.social__links .telegram, .social__links .whatsapp, .social__links .vk {
  transition: 150ms ease;
  display: flex;
  max-height: 54px;
}
.social__links .telegram:hover {
  background: #08C;
  border: 1px solid #08C;
}
.social__links .whatsapp:hover {
  background: #48C95F;
  border: 1px solid #48C95F;
}
.social__links .vk:hover {
  background: #1976D2;
  border: 1px solid #1976D2;
}
.social__links .vk:hover:hover path {
  fill: white;
}
@media (max-width: 992px) {
  .social__links {
    display: flex;
    max-width: 243px;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 60px 30px 60px 30px;
    flex-shrink: 2;
  }
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #FDD548 !important;
  width: 40px !important;
  height: 10px !important;
}

.swiper-pagination-bullet {
  border-radius: 10px !important;
  background: white !important;
  opacity: 1 !important;
  width: 6px !important;
  height: 6px !important;
  transition: 0.3s ease;
}

.section__title {
  font-size: 44px;
  color: #24282D;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  .section__title {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .section__title {
    font-size: 36px;
  }
}
@media (max-width: 380px) {
  .section__title {
    font-size: 30px;
  }
}

.section-wrapper-title {
  font-size: 36px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .section-wrapper-title {
    font-size: 30px;
  }
}
@media (max-width: 380px) {
  .section-wrapper-title {
    font-size: 24px;
  }
}

.success {
  opacity: 1 !important;
  z-index: 1 !important;
}

.page__text {
  font-size: 16px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 768px) {
  .page__text {
    font-size: 15px;
  }
}

.page__heading__layout {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 0px 20px;
}
.page__heading__layout .page__heading__layout__heading {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  max-width: none;
}
.page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 765px;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn {
    width: 100%;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn:hover .page__heading__btn__subheader {
  color: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 20px 36px 20px 30px;
  border-radius: 8px;
  border: 1.5px solid #D9E1EC;
  transition: 0.3s ease;
  color: #24282D;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn a {
    justify-content: center;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a path {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover {
  border: 1.5px solid #3F76D3;
  background: #3F76D3;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover .page__heading__btn__text span {
  color: white;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover path {
  stroke: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text h4 {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text span {
  color: #7B8490;
  font-size: 14px;
  font-weight: 400;
  transition: 0.3s ease;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading {
    align-items: flex-start !important;
  }
}
@media (max-width: 768px) {
  .page__heading__layout {
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout {
    gap: 30px;
  }
}

.blue__text {
  color: #2B5EB5;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  text-transform: uppercase;
}

.geography {
  background: #F8F9FD;
}
.geography .geography__layout {
  background: #F8F9FD;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 0px 20px;
}
@media (max-width: 992px) {
  .geography .geography__layout {
    gap: 70px;
  }
}
@media (max-width: 768px) {
  .geography .geography__layout {
    gap: 60px;
  }
}
.geography .geography__layout .geography-map__desktop {
  width: 100%;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop {
    display: none;
  }
}
.geography .geography__layout .geography-map__desktop-small {
  display: none;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile-big {
  display: none;
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile {
  display: none;
  width: 100%;
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile {
    display: flex;
  }
}

.SEO-text .SEO-text__layout {
  margin: 0px 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@media (max-width: 768px) {
  .SEO-text .SEO-text__layout {
    gap: 20px;
  }
}

.free-consult-form {
  margin-bottom: 130px;
}
@media (max-width: 992px) {
  .free-consult-form {
    margin-bottom: 70px;
  }
}
@media (max-width: 768px) {
  .free-consult-form {
    margin-bottom: 60px;
  }
}
@media (max-width: 576px) {
  .free-consult-form {
    margin-bottom: 50px;
  }
}
@media (max-width: 380px) {
  .free-consult-form {
    margin-bottom: 40px;
  }
}
.free-consult-form__layout {
  padding: 70px 80px 80px;
  background: #253B5B;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 0px 20px;
}
@media (max-width: 992px) {
  .free-consult-form__layout {
    padding: 40px;
    gap: 30px;
  }
}
@media (max-width: 768px) {
  .free-consult-form__layout {
    padding: 30px;
  }
}
@media (max-width: 768px) and (max-width: 380px) {
  .free-consult-form__layout {
    padding: 30px 26px;
  }
}
@media (max-width: 768px) {
  .free-consult-form__layout__heading .section-wrapper-title {
    text-align: center;
  }
}
.free-consult-form__layout .free-consult-form__layout__form__inputs {
  display: grid;
  grid-template-columns: repeat(3, minmax(120px, 366px));
  grid-template-rows: 104px 184px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding: 40px 0px;
  border-top: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-bottom: 1.5px dashed rgba(243, 245, 249, 0.2);
}
@media (max-width: 992px) {
  .free-consult-form__layout .free-consult-form__layout__form__inputs {
    padding: 30px 0px;
  }
}
@media (max-width: 576px) {
  .free-consult-form__layout .free-consult-form__layout__form__inputs {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 219px));
    grid-template-rows: 108px 108px 184px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
@media (max-width: 380px) {
  .free-consult-form__layout .free-consult-form__layout__form__inputs {
    grid-template-columns: repeat(auto-fit, minmax(100px, 270px));
    grid-template-rows: 108px 108px 108px 184px;
  }
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li:first-child {
  grid-area: 1/1/2/2;
}
@media (max-width: 576px) {
  .free-consult-form__layout .free-consult-form__layout__form__inputs li:first-child {
    grid-area: 1/1/2/2;
  }
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li:nth-child(2) {
  grid-area: 1/2/2/3;
}
@media (max-width: 576px) {
  .free-consult-form__layout .free-consult-form__layout__form__inputs li:nth-child(2) {
    grid-area: 1/2/2/3;
  }
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li:nth-child(3) {
  grid-area: 1/3/2/4;
}
@media (max-width: 576px) {
  .free-consult-form__layout .free-consult-form__layout__form__inputs li:nth-child(3) {
    grid-area: 2/1/3/3;
  }
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li:last-child {
  grid-area: 2/1/3/4;
}
@media (max-width: 576px) {
  .free-consult-form__layout .free-consult-form__layout__form__inputs li:last-child {
    grid-area: 3/1/4/3;
  }
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 380px) {
  .free-consult-form__layout .free-consult-form__layout__form__inputs li {
    grid-area: auto !important;
  }
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li .free-cosult-form__subheader {
  font-size: 17px;
  font-weight: 600;
  color: white;
}
@media (max-width: 380px) {
  .free-consult-form__layout .free-consult-form__layout__form__inputs li .free-cosult-form__subheader {
    font-size: 16px;
  }
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li input {
  padding: 30px 20px;
  font-size: 15px;
  color: #24282D;
  font-weight: 400;
  line-height: 135%;
  border-radius: 8px;
  max-height: 0px;
  border: 0px;
  transition: 0.3s ease;
  outline: none;
  border: 1px solid transparent;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li input::-moz-placeholder {
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li input::placeholder {
  transition: 0.3s ease;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li input:hover::-moz-placeholder {
  color: #24282D;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li input:hover::placeholder {
  color: #24282D;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li input:hover {
  box-shadow: 0px 0px 15px 0px rgba(37, 59, 91, 0.2) inset;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li input:focus {
  border: 1px solid #FF003D;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li input:focus::-moz-placeholder {
  color: #FF003D;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li input:focus::placeholder {
  color: #FF003D;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li textarea {
  border-radius: 16px;
  resize: none;
  height: 100%;
  height: 140px;
  padding: 20px 30px;
  outline: none;
  transition: 0.3s;
  font-size: 15px;
  color: #7B8490;
  font-weight: 400;
  line-height: 135%;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li textarea::-moz-placeholder {
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li textarea::placeholder {
  transition: 0.3s ease;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li textarea:hover::-moz-placeholder {
  color: #24282D;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li textarea:hover::placeholder {
  color: #24282D;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li textarea:hover {
  box-shadow: 0px 0px 15px 0px rgba(37, 59, 91, 0.2) inset;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li textarea:focus {
  border: 1px solid #FF003D;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li textarea:focus::-moz-placeholder {
  color: #FF003D;
}
.free-consult-form__layout .free-consult-form__layout__form__inputs li textarea:focus::placeholder {
  color: #FF003D;
}
.free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 40px;
  align-items: center;
}
@media (max-width: 992px) {
  .free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns {
    padding-top: 30px;
  }
}
@media (max-width: 768px) {
  .free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns {
    grid-template-columns: repeat(2, minmax(100px, 300px));
    grid-template-rows: 20px 64px;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
  }
  .free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns li:first-child {
    grid-area: 2/1/3/2;
  }
  .free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns li:nth-child(2) {
    grid-area: 1/1/2/3;
    text-align: center;
  }
  .free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns li:last-child {
    grid-area: 2/2/3/3;
  }
}
@media (max-width: 576px) {
  .free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns {
    display: grid;
    grid-template-columns: minmax(100px, 450px);
    grid-template-rows: 40px repeat(2, 64px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns li:first-child {
    grid-area: 2/1/3/2;
  }
  .free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns li:nth-child(2) {
    grid-area: 1/1/2/2;
    text-align: center;
  }
  .free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns li:last-child {
    grid-area: 3/1/4/2;
    padding-top: 10px;
  }
}
.free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns .calculator__file {
  color: transparent;
  max-height: 64px;
  padding: 0px;
  width: 100%;
}
@media (max-width: 768px) {
  .free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns .calculator__file {
    max-width: none;
  }
}
.free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns .calculator__file:focus {
  border: none;
}
.free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns .calculator__file::-webkit-file-upload-button {
  visibility: hidden;
}
.free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns .calculator__file::before {
  content: "+ Добавить товар";
  color: white;
  display: inline-flex;
  width: 100%;
  max-width: 288px;
  justify-content: center;
  background: transparent;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-radius: 8px;
  padding: 19px 40px 20px 36px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  line-height: 140%;
  transition: 0.3s ease;
}
@media (max-width: 992px) {
  .free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns .calculator__file::before {
    width: 59%;
  }
}
@media (max-width: 768px) {
  .free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns .calculator__file::before {
    width: 74%;
    max-width: none;
  }
}
@media (max-width: 576px) {
  .free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns .calculator__file::before {
    width: 82.5%;
  }
}
@media (max-width: 380px) {
  .free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns .calculator__file::before {
    width: 70%;
  }
}
.free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns .calculator__file:hover::before {
  border-color: #FFDF6D;
  color: #FFDF6D;
}
.free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns .calculator__file:active {
  outline: 0;
}
.free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns .calculator__file:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns span {
  font-size: 13px;
  color: white;
  font-weight: 400;
  line-height: 150%;
}
.free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns .calculator-btn-submit {
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  width: 100%;
  padding: 20px 40px;
  border-radius: 8px;
  background: #FDD548;
  font-size: 16px;
  color: #24282D;
  font-weight: 500;
  line-height: 140%;
  cursor: pointer;
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns .calculator-btn-submit {
    max-width: none;
  }
}
@media (max-width: 576px) {
  .free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns .calculator-btn-submit {
    padding: 20px;
  }
}
.free-consult-form__layout .free-consult-form__layout__form .free-consult-form__layout__form__btns .calculator-btn-submit:hover {
  background: #FFDF6D;
}

.page__breadcrumb {
  display: flex;
  gap: 8px;
  align-items: center;
  padding-top: 40px;
}
@media (max-width: 992px) {
  .page__breadcrumb {
    padding-top: 30px;
  }
}
.page__breadcrumb a {
  color: #7B8490;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  transition: 0.3s ease;
}
.page__breadcrumb a:hover {
  color: #3F76D3;
}
.page__breadcrumb span {
  display: flex;
  width: 6px;
  height: 6px;
  background: #d5d6da;
  border-radius: 100%;
}/*# sourceMappingURL=contacts__item.css.map */