@charset "UTF-8";
/*Цвета проекта*/
/*Шрифт проекта*/
/*Базовые стили проекта*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body, ul, li, a, button, h1, h2, h3, h4, input, textarea {
  padding: 0px;
  margin: 0px;
  font-family: "Golos Text", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.background {
  position: absolute;
  width: calc(100% - 40px);
  height: 24px;
  left: 0px;
  margin: 0px 20px;
  z-index: 0;
  bottom: -6px;
  border-radius: 16px;
  background: #E7ECF3;
  transition: 0.3s ease;
}

.page__heading {
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: white;
}
.page__heading .page__heading__background {
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 992px) {
  .page__heading .page__heading__background {
    right: -500px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__background {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 80px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content {
    gap: 30px;
    padding-bottom: 70px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-top: 30px;
    padding-bottom: 60px;
    gap: 0px;
  }
}
@media (max-width: 576px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 50px;
  }
}
@media (max-width: 380px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content img {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
  width: 100%;
  max-width: 765px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 0px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  background: #F8F9FD;
}
@media (max-width: 992px) {
  .main {
    gap: 80px;
  }
}
@media (max-width: 768px) {
  .main {
    gap: 70px;
  }
}
@media (max-width: 576px) {
  .main {
    gap: 60px;
  }
}
@media (max-width: 380px) {
  .main {
    gap: 50px;
  }
}

.full-width-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.width-wrapper {
  max-width: 1380px;
  width: 100%;
  position: relative;
}

.yellow {
  color: #FFDF6D !important;
}

.rotate {
  transform: rotate(360deg) !important;
}

.social__links {
  display: none;
}
.social__links a {
  padding: 14px;
  max-height: 24px;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-radius: 8px;
  transition: 150ms ease;
}
.social__links a path {
  fill: #D9E1EC;
}
.social__links .telegram, .social__links .whatsapp, .social__links .vk {
  transition: 150ms ease;
  display: flex;
  max-height: 54px;
}
.social__links .telegram:hover {
  background: #08C;
  border: 1px solid #08C;
}
.social__links .whatsapp:hover {
  background: #48C95F;
  border: 1px solid #48C95F;
}
.social__links .vk:hover {
  background: #1976D2;
  border: 1px solid #1976D2;
}
.social__links .vk:hover:hover path {
  fill: white;
}
@media (max-width: 992px) {
  .social__links {
    display: flex;
    max-width: 243px;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 60px 30px 60px 30px;
    flex-shrink: 2;
  }
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #FDD548 !important;
  width: 40px !important;
  height: 10px !important;
}

.swiper-pagination-bullet {
  border-radius: 10px !important;
  background: white !important;
  opacity: 1 !important;
  width: 6px !important;
  height: 6px !important;
  transition: 0.3s ease;
}

.section__title {
  font-size: 44px;
  color: #24282D;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  .section__title {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .section__title {
    font-size: 36px;
  }
}
@media (max-width: 380px) {
  .section__title {
    font-size: 30px;
  }
}

.section-wrapper-title {
  font-size: 36px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .section-wrapper-title {
    font-size: 30px;
  }
}
@media (max-width: 380px) {
  .section-wrapper-title {
    font-size: 24px;
  }
}

.success {
  opacity: 1 !important;
  z-index: 1 !important;
}

.page__text {
  font-size: 16px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 768px) {
  .page__text {
    font-size: 15px;
  }
}

.page__heading__layout {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 0px 20px;
}
.page__heading__layout .page__heading__layout__heading {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  max-width: none;
}
.page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 765px;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn {
    width: 100%;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn:hover .page__heading__btn__subheader {
  color: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 20px 36px 20px 30px;
  border-radius: 8px;
  border: 1.5px solid #D9E1EC;
  transition: 0.3s ease;
  color: #24282D;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn a {
    justify-content: center;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a path {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover {
  border: 1.5px solid #3F76D3;
  background: #3F76D3;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover .page__heading__btn__text span {
  color: white;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover path {
  stroke: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text h4 {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text span {
  color: #7B8490;
  font-size: 14px;
  font-weight: 400;
  transition: 0.3s ease;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading {
    align-items: flex-start !important;
  }
}
@media (max-width: 768px) {
  .page__heading__layout {
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout {
    gap: 30px;
  }
}

.blue__text {
  color: #2B5EB5;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  text-transform: uppercase;
}

.geography {
  background: #F8F9FD;
}
.geography .geography__layout {
  background: #F8F9FD;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 0px 20px;
}
@media (max-width: 992px) {
  .geography .geography__layout {
    gap: 70px;
  }
}
@media (max-width: 768px) {
  .geography .geography__layout {
    gap: 60px;
  }
}
.geography .geography__layout .geography-map__desktop {
  width: 100%;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop {
    display: none;
  }
}
.geography .geography__layout .geography-map__desktop-small {
  display: none;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile-big {
  display: none;
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile {
  display: none;
  width: 100%;
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile {
    display: flex;
  }
}

.SEO-text .SEO-text__layout {
  margin: 0px 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@media (max-width: 768px) {
  .SEO-text .SEO-text__layout {
    gap: 20px;
  }
}

/*Цвета проекта*/
/*Шрифт проекта*/
/*Базовые стили проекта*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body, ul, li, a, button, h1, h2, h3, h4, input, textarea {
  padding: 0px;
  margin: 0px;
  font-family: "Golos Text", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.background {
  position: absolute;
  width: calc(100% - 40px);
  height: 24px;
  left: 0px;
  margin: 0px 20px;
  z-index: 0;
  bottom: -6px;
  border-radius: 16px;
  background: #E7ECF3;
  transition: 0.3s ease;
}

.page__heading {
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: white;
}
.page__heading .page__heading__background {
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 992px) {
  .page__heading .page__heading__background {
    right: -500px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__background {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 80px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content {
    gap: 30px;
    padding-bottom: 70px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-top: 30px;
    padding-bottom: 60px;
    gap: 0px;
  }
}
@media (max-width: 576px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 50px;
  }
}
@media (max-width: 380px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content img {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
  width: 100%;
  max-width: 765px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 0px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  background: #F8F9FD;
}
@media (max-width: 992px) {
  .main {
    gap: 80px;
  }
}
@media (max-width: 768px) {
  .main {
    gap: 70px;
  }
}
@media (max-width: 576px) {
  .main {
    gap: 60px;
  }
}
@media (max-width: 380px) {
  .main {
    gap: 50px;
  }
}

.full-width-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.width-wrapper {
  max-width: 1380px;
  width: 100%;
  position: relative;
}

.yellow {
  color: #FFDF6D !important;
}

.rotate {
  transform: rotate(360deg) !important;
}

.social__links {
  display: none;
}
.social__links a {
  padding: 14px;
  max-height: 24px;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-radius: 8px;
  transition: 150ms ease;
}
.social__links a path {
  fill: #D9E1EC;
}
.social__links .telegram, .social__links .whatsapp, .social__links .vk {
  transition: 150ms ease;
  display: flex;
  max-height: 54px;
}
.social__links .telegram:hover {
  background: #08C;
  border: 1px solid #08C;
}
.social__links .whatsapp:hover {
  background: #48C95F;
  border: 1px solid #48C95F;
}
.social__links .vk:hover {
  background: #1976D2;
  border: 1px solid #1976D2;
}
.social__links .vk:hover:hover path {
  fill: white;
}
@media (max-width: 992px) {
  .social__links {
    display: flex;
    max-width: 243px;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 60px 30px 60px 30px;
    flex-shrink: 2;
  }
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #FDD548 !important;
  width: 40px !important;
  height: 10px !important;
}

.swiper-pagination-bullet {
  border-radius: 10px !important;
  background: white !important;
  opacity: 1 !important;
  width: 6px !important;
  height: 6px !important;
  transition: 0.3s ease;
}

.section__title {
  font-size: 44px;
  color: #24282D;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  .section__title {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .section__title {
    font-size: 36px;
  }
}
@media (max-width: 380px) {
  .section__title {
    font-size: 30px;
  }
}

.section-wrapper-title {
  font-size: 36px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .section-wrapper-title {
    font-size: 30px;
  }
}
@media (max-width: 380px) {
  .section-wrapper-title {
    font-size: 24px;
  }
}

.success {
  opacity: 1 !important;
  z-index: 1 !important;
}

.page__text {
  font-size: 16px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 768px) {
  .page__text {
    font-size: 15px;
  }
}

.page__heading__layout {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 0px 20px;
}
.page__heading__layout .page__heading__layout__heading {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  max-width: none;
}
.page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 765px;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn {
    width: 100%;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn:hover .page__heading__btn__subheader {
  color: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 20px 36px 20px 30px;
  border-radius: 8px;
  border: 1.5px solid #D9E1EC;
  transition: 0.3s ease;
  color: #24282D;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn a {
    justify-content: center;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a path {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover {
  border: 1.5px solid #3F76D3;
  background: #3F76D3;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover .page__heading__btn__text span {
  color: white;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover path {
  stroke: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text h4 {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text span {
  color: #7B8490;
  font-size: 14px;
  font-weight: 400;
  transition: 0.3s ease;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading {
    align-items: flex-start !important;
  }
}
@media (max-width: 768px) {
  .page__heading__layout {
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout {
    gap: 30px;
  }
}

.blue__text {
  color: #2B5EB5;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  text-transform: uppercase;
}

.geography {
  background: #F8F9FD;
}
.geography .geography__layout {
  background: #F8F9FD;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 0px 20px;
}
@media (max-width: 992px) {
  .geography .geography__layout {
    gap: 70px;
  }
}
@media (max-width: 768px) {
  .geography .geography__layout {
    gap: 60px;
  }
}
.geography .geography__layout .geography-map__desktop {
  width: 100%;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop {
    display: none;
  }
}
.geography .geography__layout .geography-map__desktop-small {
  display: none;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile-big {
  display: none;
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile {
  display: none;
  width: 100%;
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile {
    display: flex;
  }
}

.SEO-text .SEO-text__layout {
  margin: 0px 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@media (max-width: 768px) {
  .SEO-text .SEO-text__layout {
    gap: 20px;
  }
}

.clients {
  background: #F8F9FD;
}
.clients .clients__layout {
  margin: 0px 20px;
  position: relative;
}
.clients .clients__layout .clients__background {
  display: flex;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  overflow: hidden;
}
.clients .clients__layout .clients__background img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 102%;
  z-index: 1;
}
.clients .clients__layout .clients__layout__wrapper {
  padding: 70px 80px 80px;
  border-radius: 16px;
  position: relative;
  z-index: 2;
}
@media (max-width: 992px) {
  .clients .clients__layout .clients__layout__wrapper {
    padding: 40px;
  }
}
@media (max-width: 768px) {
  .clients .clients__layout .clients__layout__wrapper {
    padding: 30px;
  }
}
.clients .clients__layout .clients__layout__wrapper h2 {
  padding-bottom: 70px;
}
@media (max-width: 888px) {
  .clients .clients__layout .clients__layout__wrapper h2 {
    display: none;
  }
}
@media (max-width: 576px) {
  .clients .clients__layout .clients__layout__wrapper h2 {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
  }
}
.clients .clients__layout .clients__layout__wrapper .clients__layout__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  gap: 20px;
}
@media (max-width: 992px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items {
    grid-template-columns: repeat(6, minmax(109px, auto));
    grid-template-rows: repeat(2, 124px);
    width: 100%;
  }
}
@media (max-width: 888px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items {
    display: grid;
    grid-template-columns: repeat(2, minmax(109px, auto));
    grid-template-rows: repeat(3, 124px);
  }
}
@media (max-width: 576px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items {
    grid-template-columns: repeat(2, minmax(70px, 215px));
    grid-template-rows: 145px repeat(2, 166px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
@media (max-width: 380px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items {
    grid-template-columns: auto;
    grid-template-rows: 104px;
  }
}
@media (max-width: 768px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .section-wrapper-title {
    font-size: 36px;
  }
}
.clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-radius: 16px;
}
@media (max-width: 992px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item {
    flex-direction: row;
    gap: 20px;
    padding: 30px;
    justify-content: flex-start;
  }
}
@media (max-width: 576px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item {
    flex-direction: column;
    padding: 20px;
  }
}
@media (max-width: 380px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item {
    flex-direction: row;
  }
}
.clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item span {
  color: white;
  font-size: 17px;
  font-weight: 600;
  line-height: 140%;
  text-align: center;
}
@media (max-width: 992px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item span {
    text-align: left;
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item span {
    font-size: 15px;
    text-align: center;
  }
}
@media (max-width: 380px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item span {
    text-align: left;
  }
}
.clients .clients__layout .clients__layout__wrapper .clients__layout__items .section-wrapper {
  display: none;
}
@media (max-width: 992px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .section-wrapper {
    grid-area: 1/1/2/3;
  }
}
@media (max-width: 888px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .section-wrapper {
    display: flex;
    grid-area: 1/1/2/2;
  }
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .section-wrapper .section-wrapper-title {
    display: Flex;
    padding-bottom: 0px;
  }
}
@media (max-width: 576px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .section-wrapper {
    display: none;
  }
}
@media (max-width: 992px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(2) {
    grid-area: 1/1/2/3;
  }
}
@media (max-width: 888px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(2) {
    grid-area: 2/2/3/3;
  }
}
@media (max-width: 576px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(2) {
    grid-area: 2/1/3/2;
  }
}
@media (max-width: 380px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(2) {
    grid-area: auto;
  }
}
@media (max-width: 992px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(3) {
    grid-area: 1/3/2/5;
  }
}
@media (max-width: 888px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(3) {
    grid-area: 1/2/2/3;
  }
}
@media (max-width: 576px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(3) {
    grid-area: 2/2/3/2;
  }
}
@media (max-width: 380px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(3) {
    grid-area: auto;
  }
}
@media (max-width: 992px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(4) {
    grid-area: 1/5/2/7;
  }
}
@media (max-width: 888px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}
@media (max-width: 576px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(4) {
    grid-area: 1/1/2/3;
  }
}
@media (max-width: 380px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(4) {
    grid-area: auto;
  }
}
@media (max-width: 992px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(5) {
    grid-area: 2/1/3/4;
  }
}
@media (max-width: 888px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(5) {
    grid-area: 3/1/4/2;
  }
}
@media (max-width: 576px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(5) {
    grid-area: 3/1/4/2;
  }
}
@media (max-width: 380px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(5) {
    grid-area: auto;
  }
}
@media (max-width: 992px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(6) {
    grid-area: 2/4/3/7;
  }
}
@media (max-width: 888px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(6) {
    grid-area: 3/2/4/3;
  }
}
@media (max-width: 380px) {
  .clients .clients__layout .clients__layout__wrapper .clients__layout__items .clients__layout__item:nth-child(6) {
    grid-area: auto;
  }
}

/*Цвета проекта*/
/*Шрифт проекта*/
/*Базовые стили проекта*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body, ul, li, a, button, h1, h2, h3, h4, input, textarea {
  padding: 0px;
  margin: 0px;
  font-family: "Golos Text", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.background {
  position: absolute;
  width: calc(100% - 40px);
  height: 24px;
  left: 0px;
  margin: 0px 20px;
  z-index: 0;
  bottom: -6px;
  border-radius: 16px;
  background: #E7ECF3;
  transition: 0.3s ease;
}

.page__heading {
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: white;
}
.page__heading .page__heading__background {
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 992px) {
  .page__heading .page__heading__background {
    right: -500px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__background {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 80px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content {
    gap: 30px;
    padding-bottom: 70px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-top: 30px;
    padding-bottom: 60px;
    gap: 0px;
  }
}
@media (max-width: 576px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 50px;
  }
}
@media (max-width: 380px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content img {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
  width: 100%;
  max-width: 765px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 0px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  background: #F8F9FD;
}
@media (max-width: 992px) {
  .main {
    gap: 80px;
  }
}
@media (max-width: 768px) {
  .main {
    gap: 70px;
  }
}
@media (max-width: 576px) {
  .main {
    gap: 60px;
  }
}
@media (max-width: 380px) {
  .main {
    gap: 50px;
  }
}

.full-width-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.width-wrapper {
  max-width: 1380px;
  width: 100%;
  position: relative;
}

.yellow {
  color: #FFDF6D !important;
}

.rotate {
  transform: rotate(360deg) !important;
}

.social__links {
  display: none;
}
.social__links a {
  padding: 14px;
  max-height: 24px;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-radius: 8px;
  transition: 150ms ease;
}
.social__links a path {
  fill: #D9E1EC;
}
.social__links .telegram, .social__links .whatsapp, .social__links .vk {
  transition: 150ms ease;
  display: flex;
  max-height: 54px;
}
.social__links .telegram:hover {
  background: #08C;
  border: 1px solid #08C;
}
.social__links .whatsapp:hover {
  background: #48C95F;
  border: 1px solid #48C95F;
}
.social__links .vk:hover {
  background: #1976D2;
  border: 1px solid #1976D2;
}
.social__links .vk:hover:hover path {
  fill: white;
}
@media (max-width: 992px) {
  .social__links {
    display: flex;
    max-width: 243px;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 60px 30px 60px 30px;
    flex-shrink: 2;
  }
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #FDD548 !important;
  width: 40px !important;
  height: 10px !important;
}

.swiper-pagination-bullet {
  border-radius: 10px !important;
  background: white !important;
  opacity: 1 !important;
  width: 6px !important;
  height: 6px !important;
  transition: 0.3s ease;
}

.section__title {
  font-size: 44px;
  color: #24282D;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  .section__title {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .section__title {
    font-size: 36px;
  }
}
@media (max-width: 380px) {
  .section__title {
    font-size: 30px;
  }
}

.section-wrapper-title {
  font-size: 36px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .section-wrapper-title {
    font-size: 30px;
  }
}
@media (max-width: 380px) {
  .section-wrapper-title {
    font-size: 24px;
  }
}

.success {
  opacity: 1 !important;
  z-index: 1 !important;
}

.page__text {
  font-size: 16px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 768px) {
  .page__text {
    font-size: 15px;
  }
}

.page__heading__layout {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 0px 20px;
}
.page__heading__layout .page__heading__layout__heading {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  max-width: none;
}
.page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 765px;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn {
    width: 100%;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn:hover .page__heading__btn__subheader {
  color: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 20px 36px 20px 30px;
  border-radius: 8px;
  border: 1.5px solid #D9E1EC;
  transition: 0.3s ease;
  color: #24282D;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn a {
    justify-content: center;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a path {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover {
  border: 1.5px solid #3F76D3;
  background: #3F76D3;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover .page__heading__btn__text span {
  color: white;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover path {
  stroke: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text h4 {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text span {
  color: #7B8490;
  font-size: 14px;
  font-weight: 400;
  transition: 0.3s ease;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading {
    align-items: flex-start !important;
  }
}
@media (max-width: 768px) {
  .page__heading__layout {
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout {
    gap: 30px;
  }
}

.blue__text {
  color: #2B5EB5;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  text-transform: uppercase;
}

.geography {
  background: #F8F9FD;
}
.geography .geography__layout {
  background: #F8F9FD;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 0px 20px;
}
@media (max-width: 992px) {
  .geography .geography__layout {
    gap: 70px;
  }
}
@media (max-width: 768px) {
  .geography .geography__layout {
    gap: 60px;
  }
}
.geography .geography__layout .geography-map__desktop {
  width: 100%;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop {
    display: none;
  }
}
.geography .geography__layout .geography-map__desktop-small {
  display: none;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile-big {
  display: none;
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile {
  display: none;
  width: 100%;
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile {
    display: flex;
  }
}

.SEO-text .SEO-text__layout {
  margin: 0px 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@media (max-width: 768px) {
  .SEO-text .SEO-text__layout {
    gap: 20px;
  }
}

.advantage {
  background: #F8F9FD;
  overflow: hidden;
  margin-top: -60px;
}
@media (max-width: 992px) {
  .advantage {
    margin-top: -70px;
  }
}
@media (max-width: 380px) {
  .advantage {
    margin-top: -30px;
  }
}
.advantage .advantage__layout {
  display: flex;
  flex-direction: column;
  margin: 0px 20px;
}
.advantage .advantage__layout .advantage__layout__title {
  display: flex;
}
@media (max-width: 992px) {
  .advantage .advantage__layout .advantage__layout__title {
    gap: 67px;
  }
}
@media (max-width: 768px) {
  .advantage .advantage__layout .advantage__layout__title {
    gap: 0px;
  }
}
@media (max-width: 380px) {
  .advantage .advantage__layout .advantage__layout__title {
    flex-direction: column;
    align-items: center;
    gap: 38px;
  }
}
.advantage .advantage__layout .advantage__layout__title img {
  display: none;
}
@media (max-width: 992px) {
  .advantage .advantage__layout .advantage__layout__title img {
    display: flex;
    max-width: 284px;
  }
}
@media (max-width: 576px) {
  .advantage .advantage__layout .advantage__layout__title img {
    max-width: 191px;
  }
}
.advantage .advantage__layout .advantage__layout__title .advantage__layout__title__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media (max-width: 992px) {
  .advantage .advantage__layout .advantage__layout__title .advantage__layout__title__content {
    max-height: 270px;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .advantage .advantage__layout .advantage__layout__title .advantage__layout__title__content {
    justify-content: flex-start;
  }
}
@media (max-width: 380px) {
  .advantage .advantage__layout .advantage__layout__title .advantage__layout__title__content {
    text-align: center;
    gap: 20px;
  }
}
.advantage .advantage__layout .advantage__layout__title .advantage__layout__title__content span {
  max-width: 880px;
  font-size: 17px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 992px) {
  .advantage .advantage__layout .advantage__layout__title .advantage__layout__title__content span {
    max-width: 550px;
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .advantage .advantage__layout .advantage__layout__title .advantage__layout__title__content span {
    font-size: 15px;
  }
}
.advantage .advantage__layout .advantage__layout__content {
  padding-top: 40px;
  display: flex;
  gap: 50px;
}
@media (max-width: 992px) {
  .advantage .advantage__layout .advantage__layout__content {
    padding-top: 0px;
    margin-top: -330px;
  }
}
@media (max-width: 576px) {
  .advantage .advantage__layout .advantage__layout__content {
    margin-top: -210px;
  }
}
@media (max-width: 992px) {
  .advantage .advantage__layout .advantage__layout__content img {
    display: none;
  }
}
.advantage .advantage__layout .advantage__layout__content .advantage__layout__items {
  margin-top: 50px;
  padding: 40px 50px;
  border-radius: 16px;
  border: 1.5px dashed #DBE6F9;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(249px, auto));
  row-gap: 40px;
  -moz-column-gap: 50px;
       column-gap: 50px;
  background: #F8F9FD;
}
@media (max-width: 992px) {
  .advantage .advantage__layout .advantage__layout__content .advantage__layout__items {
    margin-top: 70px;
    padding: 40px;
    grid-template-columns: repeat(auto-fit, minmax(258px, auto));
    row-gap: 30px;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
}
@media (max-width: 380px) {
  .advantage .advantage__layout .advantage__layout__content .advantage__layout__items {
    margin-top: 30px;
    padding: 30px;
    gap: 20px;
  }
}
@media (max-width: 992px) {
  .advantage .advantage__layout .advantage__layout__content .advantage__layout__items img {
    display: flex;
  }
}
.advantage .advantage__layout .advantage__layout__content .advantage__layout__items .advantage__layout__item h4 {
  font-size: 18px;
  color: #24282D;
  font-weight: 600;
  line-height: 140%;
  padding-top: 30px;
  padding-bottom: 15px;
}
.advantage .advantage__layout .advantage__layout__content .advantage__layout__items .advantage__layout__item span {
  font-size: 15px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 150%;
}

/*Цвета проекта*/
/*Шрифт проекта*/
/*Базовые стили проекта*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body, ul, li, a, button, h1, h2, h3, h4, input, textarea {
  padding: 0px;
  margin: 0px;
  font-family: "Golos Text", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.background {
  position: absolute;
  width: calc(100% - 40px);
  height: 24px;
  left: 0px;
  margin: 0px 20px;
  z-index: 0;
  bottom: -6px;
  border-radius: 16px;
  background: #E7ECF3;
  transition: 0.3s ease;
}

.page__heading {
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: white;
}
.page__heading .page__heading__background {
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 992px) {
  .page__heading .page__heading__background {
    right: -500px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__background {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 80px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content {
    gap: 30px;
    padding-bottom: 70px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-top: 30px;
    padding-bottom: 60px;
    gap: 0px;
  }
}
@media (max-width: 576px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 50px;
  }
}
@media (max-width: 380px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content img {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
  width: 100%;
  max-width: 765px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 0px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  background: #F8F9FD;
}
@media (max-width: 992px) {
  .main {
    gap: 80px;
  }
}
@media (max-width: 768px) {
  .main {
    gap: 70px;
  }
}
@media (max-width: 576px) {
  .main {
    gap: 60px;
  }
}
@media (max-width: 380px) {
  .main {
    gap: 50px;
  }
}

.full-width-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.width-wrapper {
  max-width: 1380px;
  width: 100%;
  position: relative;
}

.yellow {
  color: #FFDF6D !important;
}

.rotate {
  transform: rotate(360deg) !important;
}

.social__links {
  display: none;
}
.social__links a {
  padding: 14px;
  max-height: 24px;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-radius: 8px;
  transition: 150ms ease;
}
.social__links a path {
  fill: #D9E1EC;
}
.social__links .telegram, .social__links .whatsapp, .social__links .vk {
  transition: 150ms ease;
  display: flex;
  max-height: 54px;
}
.social__links .telegram:hover {
  background: #08C;
  border: 1px solid #08C;
}
.social__links .whatsapp:hover {
  background: #48C95F;
  border: 1px solid #48C95F;
}
.social__links .vk:hover {
  background: #1976D2;
  border: 1px solid #1976D2;
}
.social__links .vk:hover:hover path {
  fill: white;
}
@media (max-width: 992px) {
  .social__links {
    display: flex;
    max-width: 243px;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 60px 30px 60px 30px;
    flex-shrink: 2;
  }
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #FDD548 !important;
  width: 40px !important;
  height: 10px !important;
}

.swiper-pagination-bullet {
  border-radius: 10px !important;
  background: white !important;
  opacity: 1 !important;
  width: 6px !important;
  height: 6px !important;
  transition: 0.3s ease;
}

.section__title {
  font-size: 44px;
  color: #24282D;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  .section__title {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .section__title {
    font-size: 36px;
  }
}
@media (max-width: 380px) {
  .section__title {
    font-size: 30px;
  }
}

.section-wrapper-title {
  font-size: 36px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .section-wrapper-title {
    font-size: 30px;
  }
}
@media (max-width: 380px) {
  .section-wrapper-title {
    font-size: 24px;
  }
}

.success {
  opacity: 1 !important;
  z-index: 1 !important;
}

.page__text {
  font-size: 16px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 768px) {
  .page__text {
    font-size: 15px;
  }
}

.page__heading__layout {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 0px 20px;
}
.page__heading__layout .page__heading__layout__heading {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  max-width: none;
}
.page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 765px;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn {
    width: 100%;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn:hover .page__heading__btn__subheader {
  color: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 20px 36px 20px 30px;
  border-radius: 8px;
  border: 1.5px solid #D9E1EC;
  transition: 0.3s ease;
  color: #24282D;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn a {
    justify-content: center;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a path {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover {
  border: 1.5px solid #3F76D3;
  background: #3F76D3;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover .page__heading__btn__text span {
  color: white;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover path {
  stroke: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text h4 {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text span {
  color: #7B8490;
  font-size: 14px;
  font-weight: 400;
  transition: 0.3s ease;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading {
    align-items: flex-start !important;
  }
}
@media (max-width: 768px) {
  .page__heading__layout {
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout {
    gap: 30px;
  }
}

.blue__text {
  color: #2B5EB5;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  text-transform: uppercase;
}

.geography {
  background: #F8F9FD;
}
.geography .geography__layout {
  background: #F8F9FD;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 0px 20px;
}
@media (max-width: 992px) {
  .geography .geography__layout {
    gap: 70px;
  }
}
@media (max-width: 768px) {
  .geography .geography__layout {
    gap: 60px;
  }
}
.geography .geography__layout .geography-map__desktop {
  width: 100%;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop {
    display: none;
  }
}
.geography .geography__layout .geography-map__desktop-small {
  display: none;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile-big {
  display: none;
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile {
  display: none;
  width: 100%;
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile {
    display: flex;
  }
}

.SEO-text .SEO-text__layout {
  margin: 0px 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@media (max-width: 768px) {
  .SEO-text .SEO-text__layout {
    gap: 20px;
  }
}

.services {
  background: #F8F9FD;
  position: relative;
  z-index: 2;
}
.services .services__layout {
  margin: 0px 20px;
  position: relative;
}
.services .services__layout .services__layout__heading {
  display: flex;
  justify-content: space-between;
  padding-bottom: 90px;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__heading {
    padding-bottom: 70px;
  }
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__heading {
    padding-bottom: 60px;
  }
}
@media (max-width: 576px) {
  .services .services__layout .services__layout__heading {
    padding-bottom: 60px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
@media (max-width: 380px) {
  .services .services__layout .services__layout__heading {
    padding-bottom: 50px;
  }
}
.services .services__layout .services__layout__heading .services__layout__heading__btn {
  display: none;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__heading .services__layout__heading__btn {
    display: flex;
  }
}
@media (max-width: 576px) {
  .services .services__layout .services__layout__heading .services__layout__heading__btn {
    width: 100%;
  }
}
.services .services__layout .services__layout__heading .services__layout__heading__btn a {
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__heading .services__layout__heading__btn a {
    display: flex;
    padding: 16px 24px 16px 20px;
    border: 1px solid #D9E1EC;
    border-radius: 8px;
    align-items: center;
    gap: 10px;
  }
}
@media (max-width: 576px) {
  .services .services__layout .services__layout__heading .services__layout__heading__btn a {
    width: 100%;
    justify-content: center;
  }
}
.services .services__layout .services__layout__heading .services__layout__heading__btn a path {
  transition: 0.3s ease;
}
.services .services__layout .services__layout__heading .services__layout__heading__btn a span {
  color: #24282D;
  transition: 0.3s ease;
  font-size: 15px;
  font-weight: 600;
}
.services .services__layout .services__layout__heading .services__layout__heading__btn a:hover {
  background: #3F76D3;
}
.services .services__layout .services__layout__heading .services__layout__heading__btn a:hover path {
  fill: #FFDF6D;
}
.services .services__layout .services__layout__heading .services__layout__heading__btn a:hover span {
  color: #FFDF6D;
}
.services .services__layout .services__layout__items {
  display: grid;
  grid-template-columns: repeat(3, minmax(210px, 420px));
  grid-template-rows: repeat(4, minmax(148.5px, auto));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items {
    grid-column-gap: 30px;
  }
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(3, minmax(134px, auto));
    grid-row-gap: 30px;
    padding-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .services .services__layout .services__layout__items {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media (max-width: 380px) {
  .services .services__layout .services__layout__items {
    grid-template-columns: auto;
    grid-template-rows: repeat(auto-fit, minmax(134px, auto));
  }
}
.services .services__layout .services__layout__items .services__layout__item:first-child {
  grid-area: 1/1/3/2;
  height: 343px;
  position: relative;
  z-index: 2;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:first-child {
    height: auto;
  }
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:first-child {
    grid-area: auto;
  }
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:first-child .services__layout__item-wrapper {
    height: 100%;
  }
}
@media (max-width: 660px) {
  .services .services__layout .services__layout__items .services__layout__item:first-child .services__layout__item-wrapper {
    min-height: 126px;
  }
}
.services .services__layout .services__layout__items .services__layout__item:first-child .services__layout__item__сontent {
  max-height: 196px;
  overflow: hidden;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:first-child .services__layout__item__сontent {
    max-height: none;
  }
}
.services .services__layout .services__layout__items .services__layout__item:first-child:hover .services__layout__item__сontent {
  max-height: 500px;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:first-child:hover .services__layout__item__сontent {
    max-height: none;
  }
}
.services .services__layout .services__layout__items .services__layout__item:nth-child(2) {
  grid-area: 1/2/3/3;
  height: 343px;
  position: relative;
  z-index: 2;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(2) {
    height: auto;
  }
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(2) {
    grid-area: auto;
  }
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(2) .services__layout__item-wrapper {
    height: 100%;
  }
}
@media (max-width: 660px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(2) .services__layout__item-wrapper {
    min-height: 126px;
  }
}
.services .services__layout .services__layout__items .services__layout__item:nth-child(2) .services__layout__item__сontent {
  max-height: 196px;
  overflow: hidden;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(2) .services__layout__item__сontent {
    max-height: none;
  }
}
.services .services__layout .services__layout__items .services__layout__item:nth-child(2):hover .services__layout__item__сontent {
  max-height: 500px;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(2):hover .services__layout__item__сontent {
    max-height: none;
  }
}
.services .services__layout .services__layout__items .services__layout__item:nth-child(3) {
  grid-area: 1/3/4/4;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(3) {
    grid-area: auto;
  }
}
@media (max-width: 660px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(3) .services__layout__item-wrapper {
    min-height: 150px;
  }
}
.services .services__layout .services__layout__items .services__layout__item:nth-child(4) {
  grid-area: 3/1/5/2;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(4) {
    grid-area: auto;
  }
}
.services .services__layout .services__layout__items .services__layout__item:nth-child(4) .services__layout__item-wrapper {
  min-height: 98%;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(4) .services__layout__item-wrapper {
    min-height: auto;
    height: 100%;
  }
}
@media (max-width: 660px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(4) .services__layout__item-wrapper {
    min-height: 150px;
  }
}
.services .services__layout .services__layout__items .services__layout__item:nth-child(5) {
  grid-area: 3/2/5/3;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(5) {
    grid-area: auto;
  }
}
.services .services__layout .services__layout__items .services__layout__item:nth-child(5) .services__layout__item-wrapper {
  min-height: 98%;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(5) .services__layout__item-wrapper {
    min-height: auto;
    height: 100%;
  }
}
@media (max-width: 660px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(5) .services__layout__item-wrapper {
    min-height: 150px;
  }
}
.services .services__layout .services__layout__items .services__layout__item:last-child {
  grid-area: 4/3/5/4;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: -23px;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:last-child {
    margin-top: -18px;
  }
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:last-child {
    grid-area: auto;
    margin-top: 0px;
  }
}
.services .services__layout .services__layout__items .services__layout__item:last-child .services__layout__item-wrapper {
  width: 100%;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:last-child .services__layout__item-wrapper {
    height: 100%;
  }
}
@media (max-width: 660px) {
  .services .services__layout .services__layout__items .services__layout__item:last-child .services__layout__item-wrapper {
    min-height: 150px;
  }
}
.services .services__layout .services__layout__items .services__layout__item:last-child .services__layout__item__сontent {
  padding-top: 0px;
}
.services .services__layout .services__layout__items .services__layout__item-wrapper {
  background: white;
  padding: 30px 40px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s ease;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item-wrapper {
    padding: 30px;
  }
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item-wrapper {
    display: flex;
    gap: 20px;
    align-items: center;
  }
}
@media (max-width: 660px) {
  .services .services__layout .services__layout__items .services__layout__item-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 380px) {
  .services .services__layout .services__layout__items .services__layout__item-wrapper {
    flex-direction: row;
    align-items: center;
  }
}
.services .services__layout .services__layout__items .services__layout__item {
  transition: 0.3s ease;
}
.services .services__layout .services__layout__items .services__layout__item:hover .services__layout__item__background {
  background: #3F76D3;
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__background {
  position: absolute;
  width: calc(100% - 40px);
  height: 24px;
  left: 0px;
  margin: 0px 20px;
  z-index: -1;
  bottom: -6px;
  border-radius: 16px;
  background: #E7ECF3;
  transition: 0.3s ease;
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent {
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent {
    width: 100%;
  }
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__сontent__title {
  display: flex;
  flex-direction: row;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__сontent__title {
    gap: 10px;
    justify-content: space-between;
  }
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__сontent__title h3 {
  font-size: 17px;
  color: #24282D;
  font-weight: 600;
  line-height: 140%;
  display: flex;
  transition: 0.3s ease;
  align-items: center;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__сontent__title h3 {
    max-width: 214px;
  }
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__сontent__title h3 {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__сontent__title h3 {
    font-size: 15px;
  }
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__сontent__title h3:hover {
  color: #3F76D3;
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__content__links {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__content__links {
    display: none;
  }
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__content__links a {
  color: #3F4B5B;
  transition: 0.3s ease;
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__content__links a:hover {
  color: #3F76D3;
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__content__links a span {
  font-size: 15px;
  font-weight: 400;
  line-height: 140%;
}

@media (max-width: 768px) {
  .header__layout {
    padding: 30px 20px 0px 20px;
  }
}

.geography__layout {
  margin: 0px 20px;
}

.main-page-banner {
  background: #2B5EB5;
  position: relative;
  overflow: hidden;
  min-height: 740px;
}
@media (max-width: 768px) {
  .main-page-banner {
    min-height: 450px;
  }
}
@media (max-width: 576px) {
  .main-page-banner {
    min-height: 860px;
  }
}
@media (max-width: 450px) {
  .main-page-banner {
    min-height: 900px;
  }
}
@media (max-width: 380px) {
  .main-page-banner {
    min-height: 800px;
  }
}
.main-page-banner .background-map {
  position: absolute;
  left: 0px;
  top: 0px;
}
@media (max-width: 768px) {
  .main-page-banner .background-map {
    left: -150px;
  }
}
@media (max-width: 576px) {
  .main-page-banner .background-map {
    display: none;
  }
}
.main-page-banner .map-2 {
  bottom: 0px;
  top: auto;
  left: auto;
  right: 0px;
}
@media (max-width: 576px) {
  .main-page-banner .map-2 {
    display: none;
  }
}
.main-page-banner .map__mobile {
  display: none;
}
@media (max-width: 576px) {
  .main-page-banner .map__mobile {
    display: flex;
    width: 100%;
    position: absolute;
    top: 63px;
  }
}
.main-page-banner .swiper {
  padding-top: 73px;
  position: relative;
  min-height: 515px;
}
@media (max-width: 992px) {
  .main-page-banner .swiper {
    padding-top: 40px;
  }
}
@media (max-width: 768px) {
  .main-page-banner .swiper {
    min-height: 550px;
  }
}
.main-page-banner .swiper .swiper-pagination {
  position: absolute;
  bottom: 20px !important;
  left: 20px !important;
  height: 16px !important;
  width: auto !important;
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .main-page-banner .swiper .swiper-pagination {
    bottom: 235px !important;
    left: auto !important;
    right: 20px !important;
    gap: 6px;
  }
}
@media (max-width: 576px) {
  .main-page-banner .swiper .swiper-pagination {
    bottom: 26px !important;
  }
}
@media (max-width: 450px) {
  .main-page-banner .swiper .swiper-pagination {
    bottom: 100px !important;
    justify-content: center;
    width: 100% !important;
  }
}
.main-page-banner .swiper .main-page-banner__slide {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}
@media (max-width: 992px) {
  .main-page-banner .swiper .main-page-banner__slide {
    gap: 66px;
  }
}
@media (max-width: 576px) {
  .main-page-banner .swiper .main-page-banner__slide {
    flex-direction: column-reverse;
    gap: 20px;
  }
}
.main-page-banner .swiper .main-page-banner__slide__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
  max-width: 650px;
}
@media (max-width: 992px) {
  .main-page-banner .swiper .main-page-banner__slide__content {
    max-width: 416px;
  }
}
@media (max-width: 768px) {
  .main-page-banner .swiper .main-page-banner__slide__content {
    gap: 20px;
    max-width: 330px;
  }
}
@media (max-width: 576px) {
  .main-page-banner .swiper .main-page-banner__slide__content {
    max-width: none;
    text-align: center;
  }
}
.main-page-banner .swiper .main-page-banner__slide__content h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  .main-page-banner .swiper .main-page-banner__slide__content h1 {
    font-size: 36px;
  }
}
@media (max-width: 768px) {
  .main-page-banner .swiper .main-page-banner__slide__content h1 {
    font-size: 30px;
  }
}
@media (max-width: 380px) {
  .main-page-banner .swiper .main-page-banner__slide__content h1 {
    font-size: 24px;
  }
}
.main-page-banner .swiper .main-page-banner__slide__content span {
  color: #E7ECF3;
  font-size: 17px;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 768px) {
  .main-page-banner .swiper .main-page-banner__slide__content span {
    font-size: 16px;
  }
}
@media (max-width: 380px) {
  .main-page-banner .swiper .main-page-banner__slide__content span {
    font-size: 15px;
  }
}
.main-page-banner .swiper .main-page-banner__slide__content .detail-btn {
  margin-top: 20px;
}
.main-page-banner .swiper .main-page-banner__slide__content .detail-btn span {
  color: #24282D !important;
}
@media (max-width: 992px) {
  .main-page-banner .swiper .main-page-banner__slide__content .detail-btn {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .main-page-banner .swiper .main-page-banner__slide__content .detail-btn {
    margin-top: 40px;
  }
}
@media (max-width: 576px) {
  .main-page-banner .swiper .main-page-banner__slide__content .detail-btn {
    margin-top: 20px;
  }
}
@media (max-width: 450px) {
  .main-page-banner .swiper .main-page-banner__slide__content .detail-btn {
    margin-top: 50px;
    max-width: none;
  }
}
@media (max-width: 576px) {
  .main-page-banner .swiper .main-page-banner__slide__img {
    display: flex;
    justify-content: center;
  }
}
.main-page-banner .swiper .main-page-banner__slide__img .truck__mobile {
  display: none;
}
@media (max-width: 576px) {
  .main-page-banner .swiper .main-page-banner__slide__img .truck__mobile {
    display: Flex;
    max-width: 460px;
  }
}
@media (max-width: 380px) {
  .main-page-banner .swiper .main-page-banner__slide__img .truck__mobile {
    max-width: 340px;
  }
}
.main-page-banner .swiper .main-page-banner__slide__img .truck {
  width: 100%;
  min-width: 475px;
}
@media (max-width: 992px) {
  .main-page-banner .swiper .main-page-banner__slide__img .truck {
    min-width: auto;
    max-width: 411px;
    min-width: 330px;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .main-page-banner .swiper .main-page-banner__slide__img .truck {
    max-width: 330px;
    min-width: 200px;
  }
}
@media (max-width: 576px) {
  .main-page-banner .swiper .main-page-banner__slide__img .truck {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */