@charset "UTF-8";
/*Цвета проекта*/
/*Шрифт проекта*/
/*Базовые стили проекта*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body, ul, li, a, button, h1, h2, h3, h4, input, textarea {
  padding: 0px;
  margin: 0px;
  font-family: "Golos Text", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.background {
  position: absolute;
  width: calc(100% - 40px);
  height: 24px;
  left: 0px;
  margin: 0px 20px;
  z-index: 0;
  bottom: -6px;
  border-radius: 16px;
  background: #E7ECF3;
  transition: 0.3s ease;
}

.page__heading {
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: white;
}
.page__heading .page__heading__background {
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 992px) {
  .page__heading .page__heading__background {
    right: -500px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__background {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 80px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content {
    gap: 30px;
    padding-bottom: 70px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-top: 30px;
    padding-bottom: 60px;
    gap: 0px;
  }
}
@media (max-width: 576px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 50px;
  }
}
@media (max-width: 380px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content img {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
  width: 100%;
  max-width: 765px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 0px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  background: #F8F9FD;
}
@media (max-width: 992px) {
  .main {
    gap: 80px;
  }
}
@media (max-width: 768px) {
  .main {
    gap: 70px;
  }
}
@media (max-width: 576px) {
  .main {
    gap: 60px;
  }
}
@media (max-width: 380px) {
  .main {
    gap: 50px;
  }
}

.full-width-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.width-wrapper {
  max-width: 1380px;
  width: 100%;
  position: relative;
}

.yellow {
  color: #FFDF6D !important;
}

.rotate {
  transform: rotate(360deg) !important;
}

.social__links {
  display: none;
}
.social__links a {
  padding: 14px;
  max-height: 24px;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-radius: 8px;
  transition: 150ms ease;
}
.social__links a path {
  fill: #D9E1EC;
}
.social__links .telegram, .social__links .whatsapp, .social__links .vk {
  transition: 150ms ease;
  display: flex;
  max-height: 54px;
}
.social__links .telegram:hover {
  background: #08C;
  border: 1px solid #08C;
}
.social__links .whatsapp:hover {
  background: #48C95F;
  border: 1px solid #48C95F;
}
.social__links .vk:hover {
  background: #1976D2;
  border: 1px solid #1976D2;
}
.social__links .vk:hover:hover path {
  fill: white;
}
@media (max-width: 992px) {
  .social__links {
    display: flex;
    max-width: 243px;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 60px 30px 60px 30px;
    flex-shrink: 2;
  }
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #FDD548 !important;
  width: 40px !important;
  height: 10px !important;
}

.swiper-pagination-bullet {
  border-radius: 10px !important;
  background: white !important;
  opacity: 1 !important;
  width: 6px !important;
  height: 6px !important;
  transition: 0.3s ease;
}

.section__title {
  font-size: 44px;
  color: #24282D;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  .section__title {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .section__title {
    font-size: 36px;
  }
}
@media (max-width: 380px) {
  .section__title {
    font-size: 30px;
  }
}

.section-wrapper-title {
  font-size: 36px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .section-wrapper-title {
    font-size: 30px;
  }
}
@media (max-width: 380px) {
  .section-wrapper-title {
    font-size: 24px;
  }
}

.success {
  opacity: 1 !important;
  z-index: 1 !important;
}

.page__text {
  font-size: 16px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 768px) {
  .page__text {
    font-size: 15px;
  }
}

.page__heading__layout {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 0px 20px;
}
.page__heading__layout .page__heading__layout__heading {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  max-width: none;
}
.page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 765px;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn {
    width: 100%;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn:hover .page__heading__btn__subheader {
  color: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 20px 36px 20px 30px;
  border-radius: 8px;
  border: 1.5px solid #D9E1EC;
  transition: 0.3s ease;
  color: #24282D;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn a {
    justify-content: center;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a path {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover {
  border: 1.5px solid #3F76D3;
  background: #3F76D3;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover .page__heading__btn__text span {
  color: white;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover path {
  stroke: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text h4 {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text span {
  color: #7B8490;
  font-size: 14px;
  font-weight: 400;
  transition: 0.3s ease;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading {
    align-items: flex-start !important;
  }
}
@media (max-width: 768px) {
  .page__heading__layout {
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout {
    gap: 30px;
  }
}

.blue__text {
  color: #2B5EB5;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  text-transform: uppercase;
}

.geography {
  background: #F8F9FD;
}
.geography .geography__layout {
  background: #F8F9FD;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 0px 20px;
}
@media (max-width: 992px) {
  .geography .geography__layout {
    gap: 70px;
  }
}
@media (max-width: 768px) {
  .geography .geography__layout {
    gap: 60px;
  }
}
.geography .geography__layout .geography-map__desktop {
  width: 100%;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop {
    display: none;
  }
}
.geography .geography__layout .geography-map__desktop-small {
  display: none;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile-big {
  display: none;
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile {
  display: none;
  width: 100%;
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile {
    display: flex;
  }
}

.SEO-text .SEO-text__layout {
  margin: 0px 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@media (max-width: 768px) {
  .SEO-text .SEO-text__layout {
    gap: 20px;
  }
}

.callback-form {
  height: 616px;
  position: relative;
}
@media (max-width: 992px) {
  .callback-form {
    height: auto;
  }
}
.callback-form .callback-form__background {
  display: flex;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  overflow: hidden;
}
.callback-form .callback-form__background img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 102%;
  z-index: 1;
  width: 100%;
}
.callback-form .callback-close {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  z-index: 3;
}
.callback-form .callback-form__info {
  max-width: 340px;
  padding: 90px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  border-radius: 16px;
  max-width: none;
  padding: 40px;
  gap: 40px;
  height: auto;
}
@media (max-width: 768px) {
  .callback-form .callback-form__info {
    padding: 30px;
  }
}
@media (max-width: 576px) {
  .callback-form .callback-form__info {
    gap: 30px;
  }
}
.callback-form .callback-form__info .callback-form__heading {
  width: 140px;
}
@media (max-width: 992px) {
  .callback-form .callback-form__info .callback-form__heading {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    width: auto;
    height: 100px;
    align-items: center;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .callback-form .callback-form__info .callback-form__heading {
    flex-direction: row-reverse;
    justify-content: flex-end;
    max-height: 80px;
  }
}
@media (max-width: 380px) {
  .callback-form .callback-form__info .callback-form__heading {
    max-height: 60px;
  }
}
.callback-form .callback-form__info .callback-form__heading .callback-form__title {
  text-align: center;
  font-size: 24px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  padding-bottom: 30px;
}
@media (max-width: 992px) {
  .callback-form .callback-form__info .callback-form__heading .callback-form__title {
    padding-bottom: 0px;
    max-width: 283px;
  }
}
@media (max-width: 768px) {
  .callback-form .callback-form__info .callback-form__heading .callback-form__title {
    max-width: 253px;
  }
}
@media (max-width: 576px) {
  .callback-form .callback-form__info .callback-form__heading .callback-form__title {
    max-width: none;
    font-size: 20px;
  }
}
@media (max-width: 380px) {
  .callback-form .callback-form__info .callback-form__heading .callback-form__title {
    font-size: 18px;
    text-align: left;
  }
}
.callback-form .callback-form__info .callback-form__heading h2, .callback-form .callback-form__info .callback-form__heading .social__links {
  display: none;
}
@media (max-width: 992px) {
  .callback-form .callback-form__info .callback-form__heading h2, .callback-form .callback-form__info .callback-form__heading .social__links {
    display: flex;
  }
}
@media (max-width: 576px) {
  .callback-form .callback-form__info .callback-form__heading .social__links {
    display: none;
  }
}
.callback-form .callback-form__info .callback-form__heading img {
  position: absolute;
  top: -70px;
  z-index: 2;
}
@media (max-width: 992px) {
  .callback-form .callback-form__info .callback-form__heading img {
    position: inherit;
    display: flex;
    max-width: 100px;
    top: 0px;
    z-index: 1;
  }
}
@media (max-width: 576px) {
  .callback-form .callback-form__info .callback-form__heading img {
    max-width: 80px;
  }
}
@media (max-width: 380px) {
  .callback-form .callback-form__info .callback-form__heading img {
    max-width: 60px;
  }
}
.callback-form .callback-form__info .callback__popup__success {
  background: url("../img/callback.svg");
  background-position: center;
  background-size: cover;
  height: 100%;
  top: 0;
  border-radius: 16px;
  position: absolute;
  opacity: 0;
  z-index: -1;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
  gap: 30px;
}
@media (max-width: 992px) {
  .callback-form .callback-form__info .callback__popup__success {
    height: 100%;
    width: 100%;
  }
}
.callback-form .callback-form__info h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 130%;
}
.callback-form .callback-form__info span {
  font-size: 17px;
  color: white;
  font-weight: 400;
  line-height: 140%;
}
.callback-form .callback-close {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  z-index: 3;
}
.callback-form .callback-form__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 992px) {
  .callback-form .callback-form__content {
    width: 100%;
    align-items: normal;
  }
}
.callback-form .callback-form__content .callback-form__title {
  text-align: center;
  font-size: 24px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  padding-bottom: 30px;
}
@media (max-width: 992px) {
  .callback-form .callback-form__content .callback-form__title {
    display: none;
    flex-shrink: 1;
  }
}
.callback-form .callback-form__content form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.callback-form .callback-form__content form .callback-form__input {
  display: flex;
  width: 100%;
}
@media (max-width: 992px) {
  .callback-form .callback-form__content form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(272px, 1fr));
    gap: 30px;
  }
}
@media (max-width: 576px) {
  .callback-form .callback-form__content form {
    gap: 20px;
  }
}
.callback-form .callback-form__content form span {
  font-size: 14px;
  color: white;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 992px) {
  .callback-form .callback-form__content form span {
    text-align: left;
  }
}
.callback-form .callback-form__content form input {
  padding: 30px 20px;
  font-size: 15px;
  color: #24282D;
  font-weight: 400;
  line-height: 135%;
  border-radius: 8px;
  max-height: 0px;
  border: 0px;
  width: 100%;
  transition: 0.3s ease;
  outline: none;
  border: 1px solid transparent;
}
.callback-form .callback-form__content form input::-moz-placeholder {
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.callback-form .callback-form__content form input::placeholder {
  transition: 0.3s ease;
}
.callback-form .callback-form__content form input:hover::-moz-placeholder {
  color: #24282D;
}
.callback-form .callback-form__content form input:hover::placeholder {
  color: #24282D;
}
.callback-form .callback-form__content form input:hover {
  box-shadow: 0px 0px 15px 0px rgba(37, 59, 91, 0.2) inset;
}
.callback-form .callback-form__content form input:focus {
  border: 1px solid #FF003D;
}
.callback-form .callback-form__content form input:focus::-moz-placeholder {
  color: #FF003D;
}
.callback-form .callback-form__content form input:focus::placeholder {
  color: #FF003D;
}
.callback-form .callback-form__content form input:nth-child(2) {
  margin-top: 10px;
}
@media (max-width: 992px) {
  .callback-form .callback-form__content form input:nth-child(2) {
    margin-top: 0px;
  }
}
.callback-form .callback-form__content .social__links {
  display: flex;
  max-width: 242px;
  width: 100%;
  justify-content: space-around;
  gap: 10px;
  padding-top: 30px;
}
@media (max-width: 992px) {
  .callback-form .callback-form__content .social__links {
    display: none;
  }
}
@media (max-width: 576px) {
  .callback-form .callback-form__content .social__links {
    display: flex;
    width: 100%;
    max-width: none;
    justify-content: center;
    gap: 30px;
    padding: 30px 30px 0px 30px;
  }
}/*# sourceMappingURL=callback-form.css.map */