@charset "UTF-8";
/*Цвета проекта*/
/*Шрифт проекта*/
/*Базовые стили проекта*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body, ul, li, a, button, h1, h2, h3, h4, input, textarea {
  padding: 0px;
  margin: 0px;
  font-family: "Golos Text", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.background {
  position: absolute;
  width: calc(100% - 40px);
  height: 24px;
  left: 0px;
  margin: 0px 20px;
  z-index: 0;
  bottom: -6px;
  border-radius: 16px;
  background: #E7ECF3;
  transition: 0.3s ease;
}

.page__heading {
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: white;
}
.page__heading .page__heading__background {
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 992px) {
  .page__heading .page__heading__background {
    right: -500px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__background {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 80px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content {
    gap: 30px;
    padding-bottom: 70px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-top: 30px;
    padding-bottom: 60px;
    gap: 0px;
  }
}
@media (max-width: 576px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 50px;
  }
}
@media (max-width: 380px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content img {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
  width: 100%;
  max-width: 765px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 0px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  background: #F8F9FD;
}
@media (max-width: 992px) {
  .main {
    gap: 80px;
  }
}
@media (max-width: 768px) {
  .main {
    gap: 70px;
  }
}
@media (max-width: 576px) {
  .main {
    gap: 60px;
  }
}
@media (max-width: 380px) {
  .main {
    gap: 50px;
  }
}

.full-width-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.width-wrapper {
  max-width: 1380px;
  width: 100%;
  position: relative;
}

.yellow {
  color: #FFDF6D !important;
}

.rotate {
  transform: rotate(360deg) !important;
}

.social__links {
  display: none;
}
.social__links a {
  padding: 14px;
  max-height: 24px;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-radius: 8px;
  transition: 150ms ease;
}
.social__links a path {
  fill: #D9E1EC;
}
.social__links .telegram, .social__links .whatsapp, .social__links .vk {
  transition: 150ms ease;
  display: flex;
  max-height: 54px;
}
.social__links .telegram:hover {
  background: #08C;
  border: 1px solid #08C;
}
.social__links .whatsapp:hover {
  background: #48C95F;
  border: 1px solid #48C95F;
}
.social__links .vk:hover {
  background: #1976D2;
  border: 1px solid #1976D2;
}
.social__links .vk:hover:hover path {
  fill: white;
}
@media (max-width: 992px) {
  .social__links {
    display: flex;
    max-width: 243px;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 60px 30px 60px 30px;
    flex-shrink: 2;
  }
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #FDD548 !important;
  width: 40px !important;
  height: 10px !important;
}

.swiper-pagination-bullet {
  border-radius: 10px !important;
  background: white !important;
  opacity: 1 !important;
  width: 6px !important;
  height: 6px !important;
  transition: 0.3s ease;
}

.section__title {
  font-size: 44px;
  color: #24282D;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  .section__title {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .section__title {
    font-size: 36px;
  }
}
@media (max-width: 380px) {
  .section__title {
    font-size: 30px;
  }
}

.section-wrapper-title {
  font-size: 36px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .section-wrapper-title {
    font-size: 30px;
  }
}
@media (max-width: 380px) {
  .section-wrapper-title {
    font-size: 24px;
  }
}

.success {
  opacity: 1 !important;
  z-index: 1 !important;
}

.page__text {
  font-size: 16px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 768px) {
  .page__text {
    font-size: 15px;
  }
}

.page__heading__layout {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 0px 20px;
}
.page__heading__layout .page__heading__layout__heading {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  max-width: none;
}
.page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 765px;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn {
    width: 100%;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn:hover .page__heading__btn__subheader {
  color: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 20px 36px 20px 30px;
  border-radius: 8px;
  border: 1.5px solid #D9E1EC;
  transition: 0.3s ease;
  color: #24282D;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn a {
    justify-content: center;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a path {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover {
  border: 1.5px solid #3F76D3;
  background: #3F76D3;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover .page__heading__btn__text span {
  color: white;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover path {
  stroke: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text h4 {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text span {
  color: #7B8490;
  font-size: 14px;
  font-weight: 400;
  transition: 0.3s ease;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading {
    align-items: flex-start !important;
  }
}
@media (max-width: 768px) {
  .page__heading__layout {
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout {
    gap: 30px;
  }
}

.blue__text {
  color: #2B5EB5;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  text-transform: uppercase;
}

.geography {
  background: #F8F9FD;
}
.geography .geography__layout {
  background: #F8F9FD;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 0px 20px;
}
@media (max-width: 992px) {
  .geography .geography__layout {
    gap: 70px;
  }
}
@media (max-width: 768px) {
  .geography .geography__layout {
    gap: 60px;
  }
}
.geography .geography__layout .geography-map__desktop {
  width: 100%;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop {
    display: none;
  }
}
.geography .geography__layout .geography-map__desktop-small {
  display: none;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile-big {
  display: none;
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile {
  display: none;
  width: 100%;
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile {
    display: flex;
  }
}

.SEO-text .SEO-text__layout {
  margin: 0px 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@media (max-width: 768px) {
  .SEO-text .SEO-text__layout {
    gap: 20px;
  }
}

.catalog .catalog__layout {
  margin: 0px 20px;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}
@media (max-width: 992px) {
  .catalog .catalog__layout {
    row-gap: 50px;
  }
}
@media (max-width: 768px) {
  .catalog .catalog__layout {
    row-gap: 40px;
  }
}
@media (max-width: 576px) {
  .catalog .catalog__layout {
    row-gap: 35px;
  }
}
@media (max-width: 380px) {
  .catalog .catalog__layout {
    row-gap: 30px;
  }
}
@media (max-width: 930px) {
  .catalog .catalog__layout__tabs {
    padding-bottom: 10px;
    overflow-x: scroll;
  }
  .catalog .catalog__layout__tabs::-webkit-scrollbar {
    height: 3px;
    background-color: #f9f9fd;
  }
  .catalog .catalog__layout__tabs::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #2B5EB5;
  }
  .catalog .catalog__layout__tabs::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: #f9f9fd;
  }
}
@media (max-width: 768px) {
  .catalog .catalog__layout__tabs {
    padding-bottom: 0px;
    overflow-x: auto;
  }
  .catalog .catalog__layout__tabs::-webkit-scrollbar {
    display: none;
  }
  .catalog .catalog__layout__tabs::-webkit-scrollbar-thumb {
    display: none;
  }
  .catalog .catalog__layout__tabs::-webkit-scrollbar-track {
    display: none;
  }
}
.catalog .catalog__layout__tabs .catalog__layout__tabs__wrapper {
  width: 900px;
  position: relative;
  display: flex;
  gap: 30px;
}
.catalog .catalog__layout__tabs .catalog__layout__tab, .catalog .catalog__layout__tabs .catalog__layout__tab-title {
  display: inline-block;
  cursor: pointer;
}
.catalog .catalog__layout__tabs .catalog__layout__tab input[type=radio] {
  display: none;
}
.catalog .catalog__layout__tabs .catalog__layout__tab .catalog__layout__tab-title {
  border: 1px solid #D9E1EC;
  padding: 20px 30px;
  border-radius: 8px;
  color: black;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  transition: 0.3s ease;
}
.catalog .catalog__layout__tabs .catalog__layout__tab:hover .catalog__layout__tab-title {
  border: 1px solid #3F76D3;
  color: #3F76D3;
}
.catalog .catalog__layout__tabs .catalog__layout__tab :checked + .catalog__layout__tab-title {
  position: relative;
  background: #3F76D3;
  color: white;
  z-index: 1;
  transition: 0.3s ease;
}
.catalog .catalog__layout__tabs .catalog__layout__tab :checked + .catalog__layout__tab-title:hover {
  background: #2B5EB5;
}
.catalog .catalog__layout__tabs .catalog__layout__tab :checked ~ .catalog__layout__tab-content {
  display: block;
}
.catalog .catalog__layout__tab__auto__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  padding-top: 10px;
}
@media (max-width: 992px) {
  .catalog .catalog__layout__tab__auto__items {
    grid-template-columns: repeat(3, minmax(224px, 290px));
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }
}
@media (max-width: 768px) {
  .catalog .catalog__layout__tab__auto__items {
    grid-template-columns: repeat(2, minmax(200px, 335px));
  }
}
@media (max-width: 576px) {
  .catalog .catalog__layout__tab__auto__items {
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    padding-top: 5px;
  }
}
@media (max-width: 380px) {
  .catalog .catalog__layout__tab__auto__items {
    padding-top: 10px;
  }
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item {
  display: flex;
  border-radius: 16px;
  background: white;
  position: relative;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item:hover .catalog__layout__item__background {
  background: #3F76D3;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item:hover h4 {
  color: #3F76D3 !important;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper {
  position: relative;
  width: 100%;
  z-index: 3;
  background: white;
  border-radius: 16px;
  overflow: hidden;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__img {
  position: relative;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__img .swiper {
  height: 206px;
}
@media (max-width: 576px) {
  .catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__img .swiper {
    height: 176px;
  }
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__img .swiper .swiper-slide img {
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 200px;
  width: 100%;
  height: 100%;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__img .swiper .swiper-slide .auto__item__img__background {
  background: linear-gradient(180deg, rgba(37, 59, 91, 0) 73.96%, #253B5B 100%);
  position: absolute;
  z-index: 2;
  top: 0px;
  height: 100%;
  width: 100%;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__img .swiper .swiper-pagination {
  bottom: 30px !important;
  left: 30px !important;
  width: auto !important;
  display: flex;
  align-items: center;
  gap: 14px;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__img .swiper .swiper-pagination .swiper-pagination-bullet {
  margin: 0px;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__info {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__info h4 {
  font-size: 18px;
  color: #24282D;
  font-weight: 600;
  line-height: 140%;
  transition: 0.3s ease;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__info .auto__item__info__content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__info .auto__item__info__content li {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__info .auto__item__info__content li .info, .catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__info .auto__item__info__content li .value {
  font-size: 13px;
  font-weight: 400;
  line-height: 145%;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__info .auto__item__info__content li .info {
  color: #7B8490;
  color: #7B8490;
  z-index: 2;
  background: white;
  padding-right: 10px;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__info .auto__item__info__content li .dash {
  width: 100%;
  position: absolute;
  top: 50%;
  height: 1px;
  background-color: #EEE;
  z-index: 1;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__info .auto__item__info__content li .value {
  color: #3F4B5B;
  color: #7B8490;
  z-index: 2;
  background: white;
  padding-left: 10px;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__tab__auto__item__wrapper .catalog__layout__tab__auto__item__info .auto__item__info__price {
  color: #2B5EB5;
  font-size: 26px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 1.3px;
}
.catalog .catalog__layout__tab__auto__items .catalog__layout__tab__auto__item .catalog__layout__item__background {
  position: absolute;
  width: calc(100% - 40px);
  height: 24px;
  left: 0px;
  margin: 0px 20px;
  z-index: 0;
  bottom: -6px;
  border-radius: 16px;
  background: #E7ECF3;
  transition: 0.3s ease;
}
.catalog .catalog__layout__pagination {
  display: flex;
  gap: 15px;
  max-width: 900px;
  padding-top: 20px;
  padding-top: 10px;
}
.catalog .catalog__layout__pagination ul {
  display: flex;
  gap: 15px;
}
@media (max-width: 900px) {
  .catalog .catalog__layout__pagination ul li:nth-child(7), .catalog .catalog__layout__pagination ul li:nth-child(8), .catalog .catalog__layout__pagination ul li:nth-child(9) {
    display: none;
  }
}
@media (max-width: 460px) {
  .catalog .catalog__layout__pagination ul li:nth-child(5), .catalog .catalog__layout__pagination ul li:nth-child(6) {
    display: none;
  }
}
@media (max-width: 380px) {
  .catalog .catalog__layout__pagination ul {
    justify-content: space-between;
    gap: 5px;
  }
}
@media (max-width: 690px) {
  .catalog .catalog__layout__pagination {
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .catalog .catalog__layout__pagination {
    padding-top: 15px;
  }
}
@media (max-width: 992px) {
  .catalog .catalog__layout__pagination {
    max-width: none;
  }
}
.catalog .catalog__layout__pagination .catalog__layout__pagination__prev, .catalog .catalog__layout__pagination .catalog__layout__pagination__page, .catalog .catalog__layout__pagination .catalog__layout__pagination__next, .catalog .catalog__layout__pagination .catalog__layout__pagination__more, .catalog .catalog__layout__pagination .catalog__layout__pagination__dots {
  padding: 16px;
  border-radius: 16px;
  border: 1px solid #D9E1EC;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  cursor: pointer;
  transition: 0.3s ease;
}
@media (max-width: 690px) {
  .catalog .catalog__layout__pagination .catalog__layout__pagination__prev, .catalog .catalog__layout__pagination .catalog__layout__pagination__page, .catalog .catalog__layout__pagination .catalog__layout__pagination__next, .catalog .catalog__layout__pagination .catalog__layout__pagination__more, .catalog .catalog__layout__pagination .catalog__layout__pagination__dots {
    width: 100%;
  }
}
.catalog .catalog__layout__pagination .catalog__layout__pagination__prev:hover, .catalog .catalog__layout__pagination .catalog__layout__pagination__page:hover, .catalog .catalog__layout__pagination .catalog__layout__pagination__next:hover, .catalog .catalog__layout__pagination .catalog__layout__pagination__more:hover, .catalog .catalog__layout__pagination .catalog__layout__pagination__dots:hover {
  border: 1px solid #3F76D3;
}
.catalog .catalog__layout__pagination .catalog__layout__pagination__prev a, .catalog .catalog__layout__pagination .catalog__layout__pagination__page a, .catalog .catalog__layout__pagination .catalog__layout__pagination__next a, .catalog .catalog__layout__pagination .catalog__layout__pagination__more a, .catalog .catalog__layout__pagination .catalog__layout__pagination__dots a {
  height: 24px;
  color: #7B8490;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.catalog .catalog__layout__pagination .page-active {
  background: #3F76D3;
}
.catalog .catalog__layout__pagination .page-active a {
  color: white !important;
}
.catalog .catalog__layout__pagination .page-opened {
  background: #E7ECF3;
}
@media (max-width: 380px) {
  .catalog .catalog__layout__pagination .catalog__layout__pagination__page, .catalog .catalog__layout__pagination .catalog__layout__pagination__dots, .catalog .catalog__layout__pagination .catalog__layout__pagination__prev, .catalog .catalog__layout__pagination .catalog__layout__pagination__next {
    width: 56px !important;
  }
}
.catalog .catalog__layout__pagination .catalog__layout__pagination__page, .catalog .catalog__layout__pagination .catalog__layout__pagination__dots {
  width: 56px;
}
@media (max-width: 690px) {
  .catalog .catalog__layout__pagination .catalog__layout__pagination__page, .catalog .catalog__layout__pagination .catalog__layout__pagination__dots {
    max-width: 56px;
    width: 100%;
  }
}
.catalog .catalog__layout__pagination .catalog__layout__pagination__page:hover a, .catalog .catalog__layout__pagination .catalog__layout__pagination__dots:hover a {
  color: #3F76D3;
}
.catalog .catalog__layout__pagination .catalog__layout__pagination__next img {
  transform: rotate(180deg);
}
.catalog .catalog__layout__pagination .catalog__layout__pagination__more {
  width: 20%;
}
@media (max-width: 992px) {
  .catalog .catalog__layout__pagination .catalog__layout__pagination__more {
    width: 24%;
  }
}
@media (max-width: 768px) {
  .catalog .catalog__layout__pagination .catalog__layout__pagination__more {
    width: 30%;
  }
}
@media (max-width: 690px) {
  .catalog .catalog__layout__pagination .catalog__layout__pagination__more {
    width: 100%;
  }
}
.catalog .catalog__layout__pagination .catalog__layout__pagination__more a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #253B5B;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  transition: 0.3s ease;
}
.catalog .catalog__layout__pagination .catalog__layout__pagination__more:hover a {
  color: #3F76D3;
}/*# sourceMappingURL=catalog__item.css.map */