@charset "UTF-8";
/*Цвета проекта*/
/*Шрифт проекта*/
/*Базовые стили проекта*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body, ul, li, a, button, h1, h2, h3, h4, input, textarea {
  padding: 0px;
  margin: 0px;
  font-family: "Golos Text", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.background {
  position: absolute;
  width: calc(100% - 40px);
  height: 24px;
  left: 0px;
  margin: 0px 20px;
  z-index: 0;
  bottom: -6px;
  border-radius: 16px;
  background: #E7ECF3;
  transition: 0.3s ease;
}

.page__heading {
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: white;
}
.page__heading .page__heading__background {
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 992px) {
  .page__heading .page__heading__background {
    right: -500px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__background {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 80px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content {
    gap: 30px;
    padding-bottom: 70px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-top: 30px;
    padding-bottom: 60px;
    gap: 0px;
  }
}
@media (max-width: 576px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 50px;
  }
}
@media (max-width: 380px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content img {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
  width: 100%;
  max-width: 765px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 0px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  background: #F8F9FD;
}
@media (max-width: 992px) {
  .main {
    gap: 80px;
  }
}
@media (max-width: 768px) {
  .main {
    gap: 70px;
  }
}
@media (max-width: 576px) {
  .main {
    gap: 60px;
  }
}
@media (max-width: 380px) {
  .main {
    gap: 50px;
  }
}

.full-width-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.width-wrapper {
  max-width: 1380px;
  width: 100%;
  position: relative;
}

.yellow {
  color: #FFDF6D !important;
}

.rotate {
  transform: rotate(360deg) !important;
}

.social__links {
  display: none;
}
.social__links a {
  padding: 14px;
  max-height: 24px;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-radius: 8px;
  transition: 150ms ease;
}
.social__links a path {
  fill: #D9E1EC;
}
.social__links .telegram, .social__links .whatsapp, .social__links .vk {
  transition: 150ms ease;
  display: flex;
  max-height: 54px;
}
.social__links .telegram:hover {
  background: #08C;
  border: 1px solid #08C;
}
.social__links .whatsapp:hover {
  background: #48C95F;
  border: 1px solid #48C95F;
}
.social__links .vk:hover {
  background: #1976D2;
  border: 1px solid #1976D2;
}
.social__links .vk:hover:hover path {
  fill: white;
}
@media (max-width: 992px) {
  .social__links {
    display: flex;
    max-width: 243px;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 60px 30px 60px 30px;
    flex-shrink: 2;
  }
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #FDD548 !important;
  width: 40px !important;
  height: 10px !important;
}

.swiper-pagination-bullet {
  border-radius: 10px !important;
  background: white !important;
  opacity: 1 !important;
  width: 6px !important;
  height: 6px !important;
  transition: 0.3s ease;
}

.section__title {
  font-size: 44px;
  color: #24282D;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  .section__title {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .section__title {
    font-size: 36px;
  }
}
@media (max-width: 380px) {
  .section__title {
    font-size: 30px;
  }
}

.section-wrapper-title {
  font-size: 36px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .section-wrapper-title {
    font-size: 30px;
  }
}
@media (max-width: 380px) {
  .section-wrapper-title {
    font-size: 24px;
  }
}

.success {
  opacity: 1 !important;
  z-index: 1 !important;
}

.page__text {
  font-size: 16px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 768px) {
  .page__text {
    font-size: 15px;
  }
}

.page__heading__layout {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 0px 20px;
}
.page__heading__layout .page__heading__layout__heading {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  max-width: none;
}
.page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 765px;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn {
    width: 100%;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn:hover .page__heading__btn__subheader {
  color: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 20px 36px 20px 30px;
  border-radius: 8px;
  border: 1.5px solid #D9E1EC;
  transition: 0.3s ease;
  color: #24282D;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn a {
    justify-content: center;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a path {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover {
  border: 1.5px solid #3F76D3;
  background: #3F76D3;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover .page__heading__btn__text span {
  color: white;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover path {
  stroke: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text h4 {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text span {
  color: #7B8490;
  font-size: 14px;
  font-weight: 400;
  transition: 0.3s ease;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading {
    align-items: flex-start !important;
  }
}
@media (max-width: 768px) {
  .page__heading__layout {
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout {
    gap: 30px;
  }
}

.blue__text {
  color: #2B5EB5;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  text-transform: uppercase;
}

.geography {
  background: #F8F9FD;
}
.geography .geography__layout {
  background: #F8F9FD;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 0px 20px;
}
@media (max-width: 992px) {
  .geography .geography__layout {
    gap: 70px;
  }
}
@media (max-width: 768px) {
  .geography .geography__layout {
    gap: 60px;
  }
}
.geography .geography__layout .geography-map__desktop {
  width: 100%;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop {
    display: none;
  }
}
.geography .geography__layout .geography-map__desktop-small {
  display: none;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile-big {
  display: none;
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile {
  display: none;
  width: 100%;
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile {
    display: flex;
  }
}

.SEO-text .SEO-text__layout {
  margin: 0px 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@media (max-width: 768px) {
  .SEO-text .SEO-text__layout {
    gap: 20px;
  }
}

.numbers {
  margin-top: -250px;
  position: relative;
  z-index: 2;
}
@media (max-width: 768px) {
  .numbers {
    margin-top: -200px;
  }
}
.numbers .success {
  z-index: 2 !important;
}
.numbers .numbers-background {
  position: absolute;
  top: 130px;
  background: #F8F9FD;
  width: 100%;
  height: 76%;
  z-index: -2;
}
.numbers .numbers__layout {
  margin: 0px 20px;
  position: relative;
}
.numbers .numbers__layout .numbers__background {
  display: flex;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  overflow: hidden;
}
.numbers .numbers__layout .numbers__background img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 102%;
  z-index: 1;
  width: 100%;
}
.numbers .numbers__layout .numbers__layout__wrapper {
  border-radius: 16px;
  padding: 60px 80px;
  border-radius: 16px;
  position: relative;
  z-index: 2;
}
@media (max-width: 992px) {
  .numbers .numbers__layout .numbers__layout__wrapper {
    padding: 40px;
  }
}
@media (max-width: 768px) {
  .numbers .numbers__layout .numbers__layout__wrapper {
    padding: 30px;
  }
}
.numbers .numbers__layout .numbers__layout__wrapper .numbers__success {
  background: url("../img/background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  left: 0px;
  top: 0px;
  height: 100%;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  transition: 0.3s ease;
  opacity: 0;
  z-index: -1;
}
.numbers .numbers__layout .numbers__layout__wrapper .numbers__success h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 130%;
  max-width: 620px;
  text-align: center;
}
.numbers .numbers__layout .numbers__layout__wrapper .numbers__success span {
  font-size: 18px;
  color: white;
  font-weight: 400;
  line-height: 140%;
  max-width: 620px;
  text-align: center;
}
.numbers .numbers__layout .numbers__layout__wrapper .numbers__success .numbers__close {
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
}
.numbers .numbers__layout .numbers__layout__wrapper .number__layout__transportation {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .numbers .numbers__layout .numbers__layout__wrapper .number__layout__transportation {
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
@media (max-width: 576px) {
  .numbers .numbers__layout .numbers__layout__wrapper .number__layout__transportation {
    display: grid;
    grid-template-columns: repeat(2, minmax(118px, 210px));
    gap: 20px;
    justify-content: flex-start;
  }
}
@media (max-width: 380px) {
  .numbers .numbers__layout .numbers__layout__wrapper .number__layout__transportation {
    gap: 10px;
  }
}
.numbers .numbers__layout .numbers__layout__wrapper .number__layout__transportation .number__layout__transport {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 0px 10px;
}
@media (max-width: 992px) {
  .numbers .numbers__layout .numbers__layout__wrapper .number__layout__transportation .number__layout__transport {
    flex-direction: column;
  }
}
@media (max-width: 380px) {
  .numbers .numbers__layout .numbers__layout__wrapper .number__layout__transportation .number__layout__transport {
    padding: 0px;
  }
}
.numbers .numbers__layout .numbers__layout__wrapper .number__layout__transportation .number__layout__transport span {
  color: white;
  font-size: 17px;
  font-weight: 500;
  line-height: 140%;
}
@media (max-width: 992px) {
  .numbers .numbers__layout .numbers__layout__wrapper .number__layout__transportation .number__layout__transport span {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .numbers .numbers__layout .numbers__layout__wrapper .number__layout__transportation .number__layout__transport span {
    font-size: 15px;
    text-align: center;
  }
}
.numbers .numbers__layout .numbers__layout__wrapper .numbers__layout__info {
  padding: 60px 0px 20px 0px;
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  gap: 20px;
}
@media (max-width: 992px) {
  .numbers .numbers__layout .numbers__layout__wrapper .numbers__layout__info {
    padding: 40px 0px 0px;
  }
}
@media (max-width: 768px) {
  .numbers .numbers__layout .numbers__layout__wrapper .numbers__layout__info {
    padding: 30px 0px 0px;
  }
}
@media (max-width: 576px) {
  .numbers .numbers__layout .numbers__layout__wrapper .numbers__layout__info {
    flex-direction: column;
    display: flex;
  }
}
.numbers .numbers__layout .numbers__layout__wrapper .numbers__layout__info .numbers__layout__info__item {
  padding: 40px 40px 30px 40px;
  color: white;
  border-radius: 16px;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
}
@media (max-width: 992px) {
  .numbers .numbers__layout .numbers__layout__wrapper .numbers__layout__info .numbers__layout__info__item {
    padding: 30px;
  }
}
@media (max-width: 576px) {
  .numbers .numbers__layout .numbers__layout__wrapper .numbers__layout__info .numbers__layout__info__item {
    max-width: none;
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
}
@media (max-width: 380px) {
  .numbers .numbers__layout .numbers__layout__wrapper .numbers__layout__info .numbers__layout__info__item {
    padding: 20px;
    gap: 20px;
  }
}
@media (max-width: 380px) {
  .numbers .numbers__layout .numbers__layout__wrapper .numbers__layout__info .numbers__layout__info__item div {
    width: 100%;
  }
}
.numbers .numbers__layout .numbers__layout__wrapper .numbers__layout__info .numbers__layout__info__item div h4 {
  border-top: 3px solid #FDD548;
  padding-top: 7px;
  font-size: 28px;
  font-weight: 600;
  line-height: 140%;
  display: initial;
}
.numbers .numbers__layout .numbers__layout__wrapper .numbers__layout__info .numbers__layout__info__item span {
  color: #D9E1EC;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 380px) {
  .numbers .numbers__layout .numbers__layout__wrapper .numbers__layout__info .numbers__layout__info__item span {
    font-size: 15px;
  }
}
.numbers .numbers__layout .numbers__layout__wrapper ul {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 265px));
  align-items: center;
  gap: 40px;
}
@media (max-width: 992px) {
  .numbers .numbers__layout .numbers__layout__wrapper ul {
    gap: 30px;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
}
@media (max-width: 576px) {
  .numbers .numbers__layout .numbers__layout__wrapper ul {
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
.numbers .numbers__layout .numbers__layout__wrapper ul li {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.numbers .numbers__layout .numbers__layout__wrapper ul li h4 {
  font-size: 17px;
  font-weight: 600;
  color: white;
}
.numbers .numbers__layout .numbers__layout__wrapper ul li span {
  color: white;
  font-size: 13px;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 576px) {
  .numbers .numbers__layout .numbers__layout__wrapper ul li span {
    text-align: center;
  }
}
.numbers .numbers__layout .numbers__layout__wrapper ul li input {
  padding: 30px 20px;
  font-size: 15px;
  color: #24282D;
  font-weight: 400;
  line-height: 135%;
  border-radius: 8px;
  max-height: 0px;
  border: 0px;
  width: 100%;
  transition: 0.3s ease;
  outline: none;
  border: 1px solid transparent;
}
.numbers .numbers__layout .numbers__layout__wrapper ul li input::-moz-placeholder {
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.numbers .numbers__layout .numbers__layout__wrapper ul li input::placeholder {
  transition: 0.3s ease;
}
.numbers .numbers__layout .numbers__layout__wrapper ul li input:hover::-moz-placeholder {
  color: #24282D;
}
.numbers .numbers__layout .numbers__layout__wrapper ul li input:hover::placeholder {
  color: #24282D;
}
.numbers .numbers__layout .numbers__layout__wrapper ul li input:hover {
  box-shadow: 0px 0px 15px 0px rgba(37, 59, 91, 0.2) inset;
}
.numbers .numbers__layout .numbers__layout__wrapper ul li input:focus {
  border: 1px solid #FF003D;
}
.numbers .numbers__layout .numbers__layout__wrapper ul li input:focus::-moz-placeholder {
  color: #FF003D;
}
.numbers .numbers__layout .numbers__layout__wrapper ul li input:focus::placeholder {
  color: #FF003D;
}
.numbers .numbers__layout .numbers__layout__wrapper ul li .numbers-btn-submit {
  width: 100%;
  max-width: 265px;
  padding: 20px 40px;
  border-radius: 8px;
  background: #FDD548;
  font-size: 16px;
  color: #24282D;
  font-weight: 500;
  line-height: 140%;
  cursor: pointer;
  transition: 0.3s ease;
  border: 0px;
}
.numbers .numbers__layout .numbers__layout__wrapper ul li .numbers-btn-submit:hover {
  background: #FFDF6D;
}
@media (max-width: 992px) {
  .numbers .numbers__layout .numbers__layout__wrapper ul li .numbers-btn-submit {
    max-width: none;
  }
}
@media (max-width: 992px) {
  .numbers .numbers__layout .numbers__layout__wrapper ul li:nth-child(3) h4, .numbers .numbers__layout .numbers__layout__wrapper ul li:nth-child(4) h4 {
    display: none;
  }
}/*# sourceMappingURL=numbers.css.map */