@charset "UTF-8";
/*Цвета проекта*/
/*Шрифт проекта*/
/*Базовые стили проекта*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body, ul, li, a, button, h1, h2, h3, h4, input, textarea {
  padding: 0px;
  margin: 0px;
  font-family: "Golos Text", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.background {
  position: absolute;
  width: calc(100% - 40px);
  height: 24px;
  left: 0px;
  margin: 0px 20px;
  z-index: 0;
  bottom: -6px;
  border-radius: 16px;
  background: #E7ECF3;
  transition: 0.3s ease;
}

.page__heading {
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: white;
}
.page__heading .page__heading__background {
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 992px) {
  .page__heading .page__heading__background {
    right: -500px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__background {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 80px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content {
    gap: 30px;
    padding-bottom: 70px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-top: 30px;
    padding-bottom: 60px;
    gap: 0px;
  }
}
@media (max-width: 576px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 50px;
  }
}
@media (max-width: 380px) {
  .page__heading .page__heading__layout .page__heading__content {
    padding-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content img {
    display: none;
  }
}
.page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
  width: 100%;
  max-width: 765px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 992px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  .page__heading .page__heading__layout .page__heading__content .page__heading__content__text {
    padding-top: 0px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  background: #F8F9FD;
}
@media (max-width: 992px) {
  .main {
    gap: 80px;
  }
}
@media (max-width: 768px) {
  .main {
    gap: 70px;
  }
}
@media (max-width: 576px) {
  .main {
    gap: 60px;
  }
}
@media (max-width: 380px) {
  .main {
    gap: 50px;
  }
}

.full-width-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.width-wrapper {
  max-width: 1380px;
  width: 100%;
  position: relative;
}

.yellow {
  color: #FFDF6D !important;
}

.rotate {
  transform: rotate(360deg) !important;
}

.social__links {
  display: none;
}
.social__links a {
  padding: 14px;
  max-height: 24px;
  border: 1.5px dashed rgba(243, 245, 249, 0.2);
  border-radius: 8px;
  transition: 150ms ease;
}
.social__links a path {
  fill: #D9E1EC;
}
.social__links .telegram, .social__links .whatsapp, .social__links .vk {
  transition: 150ms ease;
  display: flex;
  max-height: 54px;
}
.social__links .telegram:hover {
  background: #08C;
  border: 1px solid #08C;
}
.social__links .whatsapp:hover {
  background: #48C95F;
  border: 1px solid #48C95F;
}
.social__links .vk:hover {
  background: #1976D2;
  border: 1px solid #1976D2;
}
.social__links .vk:hover:hover path {
  fill: white;
}
@media (max-width: 992px) {
  .social__links {
    display: flex;
    max-width: 243px;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 60px 30px 60px 30px;
    flex-shrink: 2;
  }
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #FDD548 !important;
  width: 40px !important;
  height: 10px !important;
}

.swiper-pagination-bullet {
  border-radius: 10px !important;
  background: white !important;
  opacity: 1 !important;
  width: 6px !important;
  height: 6px !important;
  transition: 0.3s ease;
}

.section__title {
  font-size: 44px;
  color: #24282D;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  .section__title {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .section__title {
    font-size: 36px;
  }
}
@media (max-width: 380px) {
  .section__title {
    font-size: 30px;
  }
}

.section-wrapper-title {
  font-size: 36px;
  color: white;
  font-weight: 700;
  line-height: 130%;
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .section-wrapper-title {
    font-size: 30px;
  }
}
@media (max-width: 380px) {
  .section-wrapper-title {
    font-size: 24px;
  }
}

.success {
  opacity: 1 !important;
  z-index: 1 !important;
}

.page__text {
  font-size: 16px;
  color: #3F4B5B;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 768px) {
  .page__text {
    font-size: 15px;
  }
}

.page__heading__layout {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 0px 20px;
}
.page__heading__layout .page__heading__layout__heading {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  max-width: none;
}
.page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 765px;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__layout__heading__text {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn {
    width: 100%;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn:hover .page__heading__btn__subheader {
  color: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 20px 36px 20px 30px;
  border-radius: 8px;
  border: 1.5px solid #D9E1EC;
  transition: 0.3s ease;
  color: #24282D;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading .page__heading__btn a {
    justify-content: center;
  }
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a path {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover {
  border: 1.5px solid #3F76D3;
  background: #3F76D3;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover .page__heading__btn__text span {
  color: white;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a:hover path {
  stroke: #FFDF6D;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text h4 {
  transition: 0.3s ease;
}
.page__heading__layout .page__heading__layout__heading .page__heading__btn a .page__heading__btn__text span {
  color: #7B8490;
  font-size: 14px;
  font-weight: 400;
  transition: 0.3s ease;
}
@media (max-width: 576px) {
  .page__heading__layout .page__heading__layout__heading {
    align-items: flex-start !important;
  }
}
@media (max-width: 768px) {
  .page__heading__layout {
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .page__heading__layout {
    gap: 30px;
  }
}

.blue__text {
  color: #2B5EB5;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  text-transform: uppercase;
}

.geography {
  background: #F8F9FD;
}
.geography .geography__layout {
  background: #F8F9FD;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 0px 20px;
}
@media (max-width: 992px) {
  .geography .geography__layout {
    gap: 70px;
  }
}
@media (max-width: 768px) {
  .geography .geography__layout {
    gap: 60px;
  }
}
.geography .geography__layout .geography-map__desktop {
  width: 100%;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop {
    display: none;
  }
}
.geography .geography__layout .geography-map__desktop-small {
  display: none;
}
@media (max-width: 992px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__desktop-small {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile-big {
  display: none;
}
@media (max-width: 576px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile-big {
    display: none;
  }
}
.geography .geography__layout .geography-map__mobile {
  display: none;
  width: 100%;
}
@media (max-width: 380px) {
  .geography .geography__layout .geography-map__mobile {
    display: flex;
  }
}

.SEO-text .SEO-text__layout {
  margin: 0px 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@media (max-width: 768px) {
  .SEO-text .SEO-text__layout {
    gap: 20px;
  }
}

.services {
  background: #F8F9FD;
  position: relative;
  z-index: 2;
}
.services .services__layout {
  margin: 0px 20px;
  position: relative;
}
.services .services__layout .services__layout__heading {
  display: flex;
  justify-content: space-between;
  padding-bottom: 90px;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__heading {
    padding-bottom: 70px;
  }
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__heading {
    padding-bottom: 60px;
  }
}
@media (max-width: 576px) {
  .services .services__layout .services__layout__heading {
    padding-bottom: 60px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
@media (max-width: 380px) {
  .services .services__layout .services__layout__heading {
    padding-bottom: 50px;
  }
}
.services .services__layout .services__layout__heading .services__layout__heading__btn {
  display: none;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__heading .services__layout__heading__btn {
    display: flex;
  }
}
@media (max-width: 576px) {
  .services .services__layout .services__layout__heading .services__layout__heading__btn {
    width: 100%;
  }
}
.services .services__layout .services__layout__heading .services__layout__heading__btn a {
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__heading .services__layout__heading__btn a {
    display: flex;
    padding: 16px 24px 16px 20px;
    border: 1px solid #D9E1EC;
    border-radius: 8px;
    align-items: center;
    gap: 10px;
  }
}
@media (max-width: 576px) {
  .services .services__layout .services__layout__heading .services__layout__heading__btn a {
    width: 100%;
    justify-content: center;
  }
}
.services .services__layout .services__layout__heading .services__layout__heading__btn a path {
  transition: 0.3s ease;
}
.services .services__layout .services__layout__heading .services__layout__heading__btn a span {
  color: #24282D;
  transition: 0.3s ease;
  font-size: 15px;
  font-weight: 600;
}
.services .services__layout .services__layout__heading .services__layout__heading__btn a:hover {
  background: #3F76D3;
}
.services .services__layout .services__layout__heading .services__layout__heading__btn a:hover path {
  fill: #FFDF6D;
}
.services .services__layout .services__layout__heading .services__layout__heading__btn a:hover span {
  color: #FFDF6D;
}
.services .services__layout .services__layout__items {
  display: grid;
  grid-template-columns: repeat(3, minmax(210px, 420px));
  grid-template-rows: repeat(4, minmax(148.5px, auto));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items {
    grid-column-gap: 30px;
  }
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(3, minmax(134px, auto));
    grid-row-gap: 30px;
    padding-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .services .services__layout .services__layout__items {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media (max-width: 380px) {
  .services .services__layout .services__layout__items {
    grid-template-columns: auto;
    grid-template-rows: repeat(auto-fit, minmax(134px, auto));
  }
}
.services .services__layout .services__layout__items .services__layout__item:first-child {
  grid-area: 1/1/3/2;
  height: 343px;
  position: relative;
  z-index: 2;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:first-child {
    height: auto;
  }
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:first-child {
    grid-area: auto;
  }
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:first-child .services__layout__item-wrapper {
    height: 100%;
  }
}
@media (max-width: 660px) {
  .services .services__layout .services__layout__items .services__layout__item:first-child .services__layout__item-wrapper {
    min-height: 126px;
  }
}
.services .services__layout .services__layout__items .services__layout__item:first-child .services__layout__item__сontent {
  max-height: 196px;
  overflow: hidden;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:first-child .services__layout__item__сontent {
    max-height: none;
  }
}
.services .services__layout .services__layout__items .services__layout__item:first-child:hover .services__layout__item__сontent {
  max-height: 500px;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:first-child:hover .services__layout__item__сontent {
    max-height: none;
  }
}
.services .services__layout .services__layout__items .services__layout__item:nth-child(2) {
  grid-area: 1/2/3/3;
  height: 343px;
  position: relative;
  z-index: 2;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(2) {
    height: auto;
  }
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(2) {
    grid-area: auto;
  }
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(2) .services__layout__item-wrapper {
    height: 100%;
  }
}
@media (max-width: 660px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(2) .services__layout__item-wrapper {
    min-height: 126px;
  }
}
.services .services__layout .services__layout__items .services__layout__item:nth-child(2) .services__layout__item__сontent {
  max-height: 196px;
  overflow: hidden;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(2) .services__layout__item__сontent {
    max-height: none;
  }
}
.services .services__layout .services__layout__items .services__layout__item:nth-child(2):hover .services__layout__item__сontent {
  max-height: 500px;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(2):hover .services__layout__item__сontent {
    max-height: none;
  }
}
.services .services__layout .services__layout__items .services__layout__item:nth-child(3) {
  grid-area: 1/3/4/4;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(3) {
    grid-area: auto;
  }
}
@media (max-width: 660px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(3) .services__layout__item-wrapper {
    min-height: 150px;
  }
}
.services .services__layout .services__layout__items .services__layout__item:nth-child(4) {
  grid-area: 3/1/5/2;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(4) {
    grid-area: auto;
  }
}
.services .services__layout .services__layout__items .services__layout__item:nth-child(4) .services__layout__item-wrapper {
  min-height: 98%;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(4) .services__layout__item-wrapper {
    min-height: auto;
    height: 100%;
  }
}
@media (max-width: 660px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(4) .services__layout__item-wrapper {
    min-height: 150px;
  }
}
.services .services__layout .services__layout__items .services__layout__item:nth-child(5) {
  grid-area: 3/2/5/3;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(5) {
    grid-area: auto;
  }
}
.services .services__layout .services__layout__items .services__layout__item:nth-child(5) .services__layout__item-wrapper {
  min-height: 98%;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(5) .services__layout__item-wrapper {
    min-height: auto;
    height: 100%;
  }
}
@media (max-width: 660px) {
  .services .services__layout .services__layout__items .services__layout__item:nth-child(5) .services__layout__item-wrapper {
    min-height: 150px;
  }
}
.services .services__layout .services__layout__items .services__layout__item:last-child {
  grid-area: 4/3/5/4;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: -23px;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item:last-child {
    margin-top: -18px;
  }
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:last-child {
    grid-area: auto;
    margin-top: 0px;
  }
}
.services .services__layout .services__layout__items .services__layout__item:last-child .services__layout__item-wrapper {
  width: 100%;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item:last-child .services__layout__item-wrapper {
    height: 100%;
  }
}
@media (max-width: 660px) {
  .services .services__layout .services__layout__items .services__layout__item:last-child .services__layout__item-wrapper {
    min-height: 150px;
  }
}
.services .services__layout .services__layout__items .services__layout__item:last-child .services__layout__item__сontent {
  padding-top: 0px;
}
.services .services__layout .services__layout__items .services__layout__item-wrapper {
  background: white;
  padding: 30px 40px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s ease;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item-wrapper {
    padding: 30px;
  }
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item-wrapper {
    display: flex;
    gap: 20px;
    align-items: center;
  }
}
@media (max-width: 660px) {
  .services .services__layout .services__layout__items .services__layout__item-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 380px) {
  .services .services__layout .services__layout__items .services__layout__item-wrapper {
    flex-direction: row;
    align-items: center;
  }
}
.services .services__layout .services__layout__items .services__layout__item {
  transition: 0.3s ease;
}
.services .services__layout .services__layout__items .services__layout__item:hover .services__layout__item__background {
  background: #3F76D3;
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__background {
  position: absolute;
  width: calc(100% - 40px);
  height: 24px;
  left: 0px;
  margin: 0px 20px;
  z-index: -1;
  bottom: -6px;
  border-radius: 16px;
  background: #E7ECF3;
  transition: 0.3s ease;
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent {
  transition: 0.3s ease;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent {
    width: 100%;
  }
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__сontent__title {
  display: flex;
  flex-direction: row;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__сontent__title {
    gap: 10px;
    justify-content: space-between;
  }
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__сontent__title h3 {
  font-size: 17px;
  color: #24282D;
  font-weight: 600;
  line-height: 140%;
  display: flex;
  transition: 0.3s ease;
  align-items: center;
}
@media (max-width: 992px) {
  .services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__сontent__title h3 {
    max-width: 214px;
  }
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__сontent__title h3 {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__сontent__title h3 {
    font-size: 15px;
  }
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__сontent__title h3:hover {
  color: #3F76D3;
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__content__links {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 768px) {
  .services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__content__links {
    display: none;
  }
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__content__links a {
  color: #3F4B5B;
  transition: 0.3s ease;
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__content__links a:hover {
  color: #3F76D3;
}
.services .services__layout .services__layout__items .services__layout__item .services__layout__item__сontent .services__layout__item__content__links a span {
  font-size: 15px;
  font-weight: 400;
  line-height: 140%;
}/*# sourceMappingURL=services.css.map */